* Lesson 1
** Slide 1
   *PRESENT SIMPLE*

    *Підмет + присудок*
 1.   /I/       /speak/     English.
 2. You speak English.
 3. We speak English.
 4. They speak English.
 5. I understand English.
 6. You understand English.
 7. We understand English.
 8. They understand English.

** Slide 2
 9.  [@9] I live in Ukraine.
 10. You live in Ukraine.
 11. We live in Ukraine.
 12. They live in Ukraine.
 13. I read English books.
 14. They read English books.
 15. You read English books.
 16. We read English books

** Slide 3
 17. [@17] I drink water.
 18. They drink water.
 19. We drink water.
 20. You drink water.
 21. I have breakfast today.
 22. We have breakfast today.
 23. They have breakfast today.
 24. You have breakfast today.

** Slide 4
 25. [@25] They drive a car.
 26. I drive a car.
 27. You drive a car.
 28. We drive a car.
 29. I pay money.
 30. We pay money.
 31. You pay money.
 32. They pay money.

** Slide 5
 33. [@33] I don't understand English.
 34. You don't understand English.
 35. We don't understand English.
 36. They don't understand English.
 37. I don't speak English.
 38. You don't speak English.
 39. We don't speak English.
 40. They don't speak English.

** Slide 6
 41. [@41] I don't live in Ukraine.
 42. You don't live in Ukraine.
 43. We don't live in Ukraine.
 44. They don't live in Ukraine.
 45. I don't read English books.
 46. They don't read English books.
 47. You don't read English books.
 48. We don't read English books.

** Slide 7
 49. [@49] I don't drink water.
 50. They don't drink water.
 51. We don't drink water.
 52. You don't drink water.
 53. I don't have breakfast today.
 54. We don't have breakfast today.
 55. They don't have breakfast today.
 56. You don't have breakfast today.

** Slide 8
 57. [@57] They don't drive a car.
 58. I don't drive a car.
 59. You don't drive a car.
 60. We don't drive a car.
 61. I don't pay money.
 62. We don't pay money.
 63. You don't pay money.
 64. They don't pay money.

** Slide 9
 65. [@65] I understand English.
 66. We don't speak English.
 67. You don't read English books.
 68. They drink water.
 69. They don't have breakfast today.
 70. I drive a car.
 71. You don't live in Ukraine.
 72. We pay money.

** Slide 10
 73. [@73] They don't drive a car.
 74. We live in Ukraine.
 75. I drink water.
 76. You don't have breakfast today.
 77. They don't drive a car.
 78. We read English books.
 79. They don't drink water.
 80. I don't pay money.

** Додатки
Word Dolphin - додаток для
запам'ятовувння слів. Вносьте туди
незнайомі слова, вивчайте, регулярно
повторюйте їх та тренуйте вимову.
Посилання на додаток в коментарях
до відео.

