* Lesson 10
Present Simple. Do, don't, doesn't

** Slide 1
61. He doesn't study at school
62. She doesn't sing
63. It doesn't include
64. It doesn't rain
65. He doesn't know you
66. My cousin doesn't play
67. My dad doesn't like noise
68. The waiter doesn't *hurry up*
69. A dog doesn't climb a tree
70. A man doesn't fly

** Slide 2
71. His student doesn't do the homework
72. Her teacher doesn't *shout*
73. *Our* mum doesn't go shopping
74. I don't have a rest
75. They don't forget *suitcases*
76. Pam doesn't *invite* you
77. It doesn't snow in June in Ukraine
78. You don't help your sister today
79. Ron doesn't go to the shop
80. We don't visit that place

** Slide 3
81. I *thank* you for help
82. Do you join me on Sunday?
83. He *learn*s the new words every day
84. Do you *see* him?
85. Do you look at him?
86. My parents don't like pop music
87. They prefer classical
88. My friend doesn't call today
89. He doesn't share my post
90. Do they test the new program?

** Slide 4
91. They don't watch films in the evenings
92. His parents move to Poland
93. Jack doesn't explain the rule
94. Find my suitcase, please
95. It doesn't cost a lot
96. You usually buy furniture there
97. Do you create your *blog*?
98. Do you *go swimming*?
99. He wants to fly to the warm country
100.People like travelling/like to travel

** Slide 5
101. Trees *grow*
102. They *follow* you
103. My cousin doesn't follow my advice
104. Do you play *lawn tennis*?
105. He doesn't *wear* a sweater in summer
106. His wife works *at home*
107. Do you watch this football match?
108. Her husband doesn't work in a restaurant
109. Your son builds a new house
110. This car doesn't go to an *airport*

** Slide 6
111. Do you believe *them*?
112. I don't drink beer
113. I prefer *wine*
114. Do you buy bread at the market?
115. I think he does it
116. He says he knows everything
117. My grandma doesn't guess the song
118. Do you *plan* your week?
119. The woman drives a car very well
120. Don't *cross* the street at this place

