* Lesson 11

Present Simple
Does...?
Does + h/e///she/it + присудок..?

* Slide 1
1. [@ 1] Does he speak English? ; Він говорить англійською?
2. Does she understand French? ; Вона розуміє французьку?
3. Does it drink water? ; Воно (тварина) пє воду?
4. Does the  mum cook pizza on Saturdays? ; Мама готує піцу по суботах?
5. Does John fly to Africa? ; Джон летить до Африки? 
6. Does Natalie move to Slovakia? ; Наталі переїжджає до Словакії?
7. Does your dad meet you today? Твій тато зустрічає тебе сьогодні?
8. Does a cat catch *mice*? ; Кіт ловить мишей?
9. Does he improve English? ; Він покращує англійську?
10.Does the woman love you? ; Ця жінка любить тебе?


* Slide 2
11. [@11] Does Liz invite *us* to a birthday party? ; Ліз запрошує нас на день народження?
12. Does he say the truth? ; Він говорить правду?
13. Does the girl enjoy this dish? ; Дівчина отримує насолоду від цієї страви?
14. Does your boyfriend usually call you? ; Твій друг зазвичай телефонує тобі?
15. Does she often talk to him? ; Вона часто говорить із ним?
16. Does the *neighbour* catch the taxi here? ; Сусід сідає у таксі тут?
17. Does her brother create a website? ; Її брат створює вебсайт?
18. Does she go swimming? ; Вона займається плаванням?
19. Does Sebastian play lawn tennis? ; Себастьян грає у великий теніс?
20. Does he like a rainy *weather*? ; Він любить дощову погоду?


* Slide 3
21. [@21] Does that beautiful girl dance? ; Та чарівна дівчина танцює?
22. Does the student learn Present Simple? ; Той студент вивчає Present Simple?
23. 

