* Lesson 11

Present Simple. Does...?
Does + h/e///she/it + присудок..?

** Slide 1
1. Does he speak English? ; Він говорить англійською?
2. Does she understand French? ; Вона розуміє французьку?
3. Does it drink water? ; Воно (тварина) п'є воду?
4. Does the  mum cook pizza on Saturdays? ; Мама готує піцу по суботах?
5. Does John fly to Africa? ; Джон летить до Африки? 
6. Does Natalie move to Slovakia? ; Наталі переїжджає до Словакії?
7. Does your dad meet you today? ; Твій тато зустрічає тебе сьогодні?
8. Does a cat catch *mice*? ; Кіт ловить мишей?
9. Does he improve English? ; Він покращує англійську?
10. Does the woman love you? ; Ця жінка любить тебе?

** Slide 2
11. Does Liz invite *us* to a birthday party? ; Ліз запрошує нас на день народження?
12. Does he say the truth? ; Він говорить правду?
13. Does the girl enjoy this dish? ; Дівчина отримує насолоду від цієї страви?
14. Does your boyfriend usually call you? ; Твій друг зазвичай телефонує тобі?
15. Does she often talk to him? ; Вона часто говорить із ним?
16. Does the *neighbour* catch the taxi here? ; Сусід сідає у таксі тут?
17. Does her brother create a website? ; Її брат створює вебсайт?
18. Does she go swimming? ; Вона займається плаванням?
19. Does Sebastian play lawn tennis? ; Себастьян грає у великий теніс?
20. Does he like a rainy *weather*? ; Він любить дощову погоду?

** Slide 3
21. Does that beautiful girl dance? ; Та чарівна дівчина танцює?
22. Does the student learn Present Simple? ; Той студент вивчає Present Simple?
23. Does he wait for a sunny weather? ; Він чекає сонячної погоди?
24. Does the boy travel abroad? ; Хлопець подорожує за кордон?
25. Does he *cut* bread? ; Він ріже хліб?
26. Does he want to drink wine? ; Він хоче випити вина?
27. Does a *writer* write books? ; Письменник пише книги?
28. Does a *nurse* help people? ; Медична сестра допомагає людям?
29. Does he show a good result? ; Він показує гарний результат?
30. Does your dad open a new centre? ; Твій батько відкриває новий центр?

** Slide 4
31. He often writes me messages ; Він часто пише мені повідомлення
32. I love him ; Я люблю його
33. He doesn't use my *prompt* ; Він не користується моєю підказкою
34. Does he know everything? ; Він знає все?
35. The *reporter* *interview*s people ; Репортер бере інтерв'ю в людей
36. Do you thank her sister? ; Ти дякуєш її сестрі?
37. Does it snow in autumn? ; Восени йде сніг?
38. My *little* brother doesn't watch *science fiction* ; Мій маленький брат не дивиться наукову фантастику
39. Does her little sister spend all the money? ; Її маленька сестра витратила всі гроші?
40. I don't know this ; Я не знаю

** Slide 5
41. She doesn't play volleyball very well ; Вона не грає у волейбол гарно
42. Luke washes his car regularly ; Люк миє машину регулярно 
43. Does he buy a birthday cake? ; Він купує торт на день народження?
44. We usually go to work by car ; Ми зазвичай їздимо на роботу машиною
45. Do you often see her? ; Ти часто її бачиш?
46. Look at this guitar! ; Подивись на цю гітару!
47. It sounds beautiful ; Вона(it-3 ос.одн.) звучить чудово
48. Sue doesn't give him a phone number ; Вона не дає йому номер телефону
49. He works very hard ; Він працює наполегливо
50. She doesn't believe them ; Вона не вірить їм

** Slide 6
51. These students study at Oxford University ; Ці студенти навчаються в університеті Оксфорда
52. She doesn't talk very fast ; Вона не говорить швидко
53. Do you practise English regularly? ; Ви практикуєте англійську регулярно?
54. Does he *plan* his day? ; Він планує свій день?
55. You know the *meaning* of the word ; Ти знаєш значення слова
56. He hurries up every morning ; Він поспішає кожного ранку
57. Do you paint at home? ; Ти малюєш фарбами вдома?
58. He works from home ; Він працює вдома (віддалено) 
59. Does your *granny* feel well? ; Твоя бабуся почувається добре?
60. They match each other ; Вони підходять один одному

