* Lesson 11

Present Simple
Does...?
Does + h/e///she/it + присудок..?

** Slide 1
1. [@1] Does he speak English? ; Він говорить англійською?
2. Does she understand French? ; Вона розуміє французьку?
3. Does it drink water? ; Воно (тварина) пє воду?
4. Does the  mum cook pizza on Saturdays? ; Мама готує піцу по суботах?
5. Does John fly to Africa? ; Джон летить до Африки? 
6. Does Natalie move to Slovakia? ; Наталі переїжджає до Словакії?
7. Does your dad meet you today? Твій тато зустрічає тебе сьогодні?
8. Does a cat catch *mice*? ; Кіт ловить мишей?
9. Does he improve English? ; Він покращує англійську?
10.Does the woman love you? ; Ця жінка любить тебе?

** Slide 2
11. [@11] Does Liz invite *us* to a birthday party? ; Ліз запрошує нас на день народження?
12. Does he say the truth? ; Він говорить правду?
13. Does the girl enjoy this dish? ; Дівчина отримує насолоду від цієї страви?
14. Does your boyfriend usually call you? ; Твій друг зазвичай телефонує тобі?
15. Does she often talk to him? ; Вона часто говорить із ним?
16. Does the *neighbour* catch the taxi here? ; Сусід сідає у таксі тут?
17. Does her brother create a website? ; Її брат створює вебсайт?
18. Does she go swimming? ; Вона займається плаванням?
19. Does Sebastian play lawn tennis? ; Себастьян грає у великий теніс?
20. Does he like a rainy *weather*? ; Він любить дощову погоду?

** Slide 3
21. [@21] Does that beautiful girl dance? ; Та чарівна дівчина танцює?
22. Does the student learn Present Simple? ; Той студент вивчає Present Simple?
23. Does he wait for a sunny weather? ; Він чекає сонячної погоди?
24. Does the boy travel abroad? ; Хлопець подорожує за кордон?
25. Does he *cut* bread? ; Він ріже хліб?
26. Does he want to drink *some* wine? ; Він хоче випити вина?
27. Does a *writer* write books? ; Письменник пише книги?
28. Does a *nurse* help people? ; Медична сестра допомагає людям?
29. Does he show a good result? ; Він показує гарний результат?
30. Does your dad open a new centre? ; Твій батько відкриває новий центр?

** Slide 4
31. [@31] He often writes me messages ; Він часто пише мені повідомлення
32. I love him ; Я люблю його
33. He doesn't use my *prompt* ; Він не користується моєю підказкою
34. Does he know everything? ; Він знає все?
35. The *reporter* *interview*s people ; Репортер бере інтерв'ю в людей
36. Do you thank her sister? ; Ти дякуєш її сестрі?
37. Does it snow in autumn? ; Восени йде сніг?
38. My *little* brother doesn't watch *science fiction* ; Мій маленький брат не дивиться наукової фантастики
39. Does her little sister spend all the money? ; Її маленька сестра витратила всі гроші?
40. I don't know this ; Я не знаю

** Slide 5
41. [@41] She doesn't play volleyball very well ;
42. Luke washes his car regularly ;
43. Does he buy a birthday cake? ;
44. We usually go to work by car ;
45. Do you often see her? ;
46. Look at this guitar! ;
47. It sounds beautiful ;
48. Sue doesn't give him a phone number ; 
49. He works very hard ;
50. She doesn't believe them ;

** Slide 6
51. [@51] These students study at Oxford University ;
52. She doesn't talk very fast ;
53. Do you practise English regularly? ;
54. Does he *plan* his day? ;
55. You know the *meaning* of the word ;
56. He hurries up every morning ;
57. Do you paint at home? ;
58. He works from home ;
59. Does your *granny* feel well? ;
60. They match each other ;

