* Lesson 12
Present Simple.Interrogative Sentence
Does + підмет + присудок+...?

** Slide 1
61. [@61] Does she play the piano?
62. Does she hope?
63. Does your mum clean the *apartment* every week?
64. Does Den *arrive* in the afternoon?
65. Does the teacher *explain* well?
66. Does she drive a car?
67. Does he interview children?
68. Does the student *correct* his work?
69. Does the man *stand* there?
70. Does his cousin come to you?
    
** Slide 2
71. [@71] Do you practise/exercise English grammar?
72. I know you do a lot
73. We don't have *much* time
74. *But* you try
75. We hope for your progress
76. He doesn't complete the homework
77. Do you help other people?
78. Plan your *next* day in the evening
79. They thank you
80. *Somebody* likes to travel to India  

** Slide 3
81. [@81] My sister likes to *stay* at home
82. You don't introduce your friend. Why?
83. He watches interesting presentations
84. Does he have his own company?
85. Do you *keep* a secret?
87. It doesn't snow
88. Does he repair a chair?
89. I *listen to you*
90. They finish a group project

** Slide 4
91. [@91]A doctor helps people
92. His girlfriend creates *funny* cartoons
93. Does it work?
94. She doesn't think so
95. He likes his profession
96. People often feel *happiness*
97. Kate doesn't work on Sundays
98. The girl meets *relatives*
99. *It doesn't matter*
100. Does he like laughing?

** Slide 5
101. [@101] Pete enjoys a good company
102. Does he often *go out o*f* a city?
103. We try to go out of a city every weekend
104. We *do all the best*
105. Does he do all the best?
106. She writes an *exciting* story
107. You study English at school
108. She studies *French* at a university
109. Does Julia study *German*?
110. They don't follow you

** Slide 6
111. [@111] The workers build a new supermarket
112. Does it usually rain in November?
113. Sophie rarely writes messages
114. She prefers *conversation*
115. Do they *choose* a new apartment?
116. I don't *introduce* this person
117. She doesn't believe us
118. Do you want to ask me?
119. My *niece* has a lot of hobbies
120. I like to travel to the *capital* of Ukraine
