* Lesson 12
Present Simple.Interrogative Sentence
Does + підмет + присудок+...?

** Slide 1
61. Does she play the piano? ; Вона грає на піаніно?
62. Does she hope? ; Вона сподівається?
63. Does your mum clean the *apartment* every week? ; Твоя мама прибирає квартиру кожного тижня?
64. Does Den *arrive* in the afternoon? ; Ден прибуває в обід?
65. Does the teacher *explain* well? ; Учитель пояснює гарно?
66. Does she drive a car? ; Вона водить авто?
67. Does he interview children? ; Він бере інтерв'ю у дітей?
68. Does the student *correct* his work? ; Студент виправляє свою роботу?
69. Does the man *stand* there? ; Чоловік стоїть там?
70. Does his cousin come to you? ; Його кузен приходить до тебе?
    
** Slide 2
71. Do you practise/exercise English grammar? ; Ти практикуєш англійську граматику?
72. I know you do a lot ; Я знаю, ви/ти робите багато
73. We don't have *much* time ; Ми не маємо багато часу
74. *But* you try ; Але ви намагаєтеся
75. We hope for your progress ; Ми сподіваємося на ваш прогрес
76. He doesn't *complete* the homework ; Він не завершив домашнього завдання
77. Do you help other people? ; Ти допомагаєш іншим людям?
78. Plan your *next* day in the evening ; Плануй твій наступний день увечері
79. They thank you ; Вони дякують тобі
80. *Somebody* likes to travel to India ; Дехто любить подорожувати до Індії 

** Slide 3
81. My sister likes to *stay* at home ; Моя сестра любить залишатися вдома
82. You don't *introduce* your friend. Why? ; Ти не представив свого друга. Чому?
83. He watches interesting presentations ; Він дивиться цікаві презентації
84. Does he have his own company? ; У нього своя компанія?
85. Do you *keep* a secret? Ти зберігаєш секрет?
87. It doesn't snow ; Сніг не йде
88. Does he repair/fix a chair? ; Він ремонтує стілець?
89. I *listen to you* ; Я слухаю тебе
90. They finish a group project ; Вони завершують груповий проект

** Slide 4
91. A doctor helps people ; Лікар допомагає людям
92. His girlfriend creates *funny* cartoons ; Його дівчина створює смішні мультфільми
93. Does it work? ; Це працює?
94. She doesn't think so ; Вона не думає так
95. He likes his profession ; Він любить свою професію
96. People often feel *happiness* ; Люди часто відчувають щастя
97. Kate doesn't work on Sundays ; Кейт не працює у неділю
98. The girl meets *relatives* ; Дівчина зустрічає родичів
99. *It doesn't matter* ; Це не має значення
100. Does he like laughing? ; Він любить сміятися?

** Slide 5
101. Pete enjoys a good company ; Піт любить гарну компанію
102. Does he often *go out o*f* a city? ; Він часто виїжджає за місто?
103. We try to go out of a city every weekend ; Ми намагаємося виїжджати за місто кожного вихідного
104. We *do our best* ; Ми робимо все належне від нас
105. He *does his best* ; Він робить усе належне від нього
106. She writes an *exciting* story ; Вона пише захоплюючу історію
107. You study English at school ; Ти вивчаєш англійську у школі
108. She studies *French* at a university ; Вона вивчає французьку у школі
109. Does Julia study *German*? ; Джулія вивчає німецьку?
110. They don't follow you ; Вони не слідують за тобою

** Slide 6
111. The workers build a new supermarket ; Працівники будують новий супермаркет
112. Does it usually rain in November? ; Зазвичай іде дощ у листопаді?
113. Sophie rarely writes messages ; Софі рідко пише повідомлення
114. She prefers *conversation* ; Вона надає перевагу розмові
115. Do they *choose* a new apartment? ; Вони вибирають нову квартиру?
116. I don't introduce this person ; Я не представляю цю людину
117. She doesn't believe us ; Вона не вірить нам
118. Do you want to ask me? ; Ти хочеш запитати мене?
119. My *niece* has a lot of hobbies ; Моя племінниця має багато хобі
120. I like to travel/travelling to the *capital* of Ukraine ; Я люблю подорожувати до столиці України
