* Lesson 13

 Present Simple. Special questions

Why///What///Where///When///How + do///does + subject + verb + ...?


Wh-questions

** Slide 1
1. Why do you go there? ; Чому ти ходиш туди?
2. Why do we sing this song? ; Чому ми співаємо цю пісню?
3. What do they do? ; Що вони роблять, чим займаються?
4. Where do you usually run? ; Де ти зазвичай бігаєш?
5. When do they have *classes*? ; Коли у них заняття?
6. How do you make it? ; Як ти робиш це?
7. When do we show a performance? ; Коли ми  показуємо виставу?
8. Why do you correct it? ; Чому ти виправляєш це?
WHO (ХТО) - запитання без підмета, без do///does, до  присудка додаємо -s/-es
9.  WHO LIVES HERE? ; Хто живе тут?
10. WHO LOVES YOU? ; Хто любить тебе?

** Slide 2
11. [@11] Who invites us? ; Хто запрошує нас?
12. Who opens the door? ; Хто відчиняє двері?
13. Who hopes for better? ; Хто сподівається на краще?
14. Who builds a *block of flats*? ; Хто будує багатоповерхівку?
15. Who helps? ; Хто допомагає?
16. Who cooks a tasty pizza? ; Хто готує смачну піцу?
17. Who sends a message? ; Хто надсилає повідомлення?
18. Who *listens to* the songs? ; Хто слухає пісні?
19. Who creates a website? ; Хто створює вебсайт?
20. Who *hug*s you? ; Хто обіймає тебе?

** Slide 3
21. [@21] When do you get up? ; Коли ти встаєш із ліжка?
22. How do they get to work? ; Як вони добираються до роботи?
23. What do the students do? ; Що студенти роблять?
24. Why do these teachers often hurry up? ;  Чому ці вчителі часто поспішають?
25. Who swims in a *pool*? ; Хто плаває у басейні?
26. Where do they study? ; Де вони навчаються?
27. What do you like to eat? ; Що ти любиш їсти?
28. Who climbs a tree? ; Хто лазить по деревах?
29. Where do they live in the USA? ; Де вони живуть у США?
30. How do you write a blog? ; Як ти пишеш блог?

** Slide 4
does
31. [@31] When does he call? ; Коли він телефонує?
32. What does she do? ; Що вона робить?
33. Where does he have lunch? ; Де він обідає?
34. How does she dance? ; Як вона танцює?
35. Why does she fly there? ; Чому вона летить туди?
36. What does Sam like? ; Що любить Сем?
37. Where does Liz go in for sport? ; Де Ліз займається спортом?
38. When does she ride a bike? ; Коли вона катається на велосипеді?
39. How does she create it? ; Як вона створює це?
40. Why does the brother often shout? ; Чому брат часто кричить?

** Slide 5
41. [@41] Who loves travelling? ; Хто любить подорожувати?
42. Why does the girl study German? ; Чому дівчина вивчає німецьку?
43. Where does he go? ; Куди він ходить?
44. Why does he arrive late? ; Чому він прибуває пізно?
45. What does a company *recommend*? ; Що компанія рекомендує?
46. When does your friend celebrate a birthday? ;  Коли твій друг святкує день народження?
47. How does she improve skills? ; Як вона покращує навики?
48. What does he *look for* every morning? ; Що він шукає кожного ранку?
49. Where does your mum work? ; Де твоя мама працює?
50. Why does he run alone? ; Чому він бігає сам?

** Slide 6
51. [@51] Where does that man live? ; Де той чоловік живе?
52. Who often calls you ? ; Хто часто телефонує тобі?
53. When does your father come home? ; Коли твій батько приходить додому?
54. Why does the teacher give much homework? ; Чому вчитель дає багато домашнього завдання?
55. Who prefers *jogging*? ; Хто надає перевагу швидкій ході?
56. Where does she study? ; Де вона навчається?
57. How does it work? ; Як це працює?
58. Who goes shopping with you? ; Хто ходить по магазинах з тобою?
59. When does he train in the morning? ; Коли він тренується вранці?
60. Why does the snow melt? ; Чому сніг тане?
