* Lesson 13

 Present Simple. Special questions

Why///What///Where///When///Who///How  + do//does + subj + verb + ...?


Wh-questions

** Slide 1
1. Why do you go there? ; Чому ти йдеш туди?
2. Why do we sing this song? ; Чому ми співаємо цю пісню?
3. What do they do? ; Що вони роблять, чим займаються?
4. Where do you run? ; Куди ти біжиш?
5. When do they have *classes*? ; Коли у них заняття?
6. How do you make it? ; Як ти робиш це?
7. When do we show a performance? ; Коли ми  показуємо виставу?
8. Why do you correct it? ; Чому ти виправляєш це?
WHO (ХТО) - запитатання без підмета, без do/does, до присудка додаємо -s/-es
9. [@9] WHO LIVES HERE? ; Хто живе тут?
10. WHO LOVES YOU? ; Хто любить тебе?

** Slide 2
11. [@11] Who invites us? ; Хто запрошує нас?Who opens the door? ; Хто відчиняє двері?
12. Who hopes for better? ; Хто сподівається на краще?
13. Who builds a *block of flats*? ; Хто будує багатоповерхівку?
14. Who helps? ; Хто допомагає?
15. Who cooks a tasty pizza? ; Хто готує смачну піцу?
16. Who sends a message? ; Хто надсилає повідомлення?
17. Who *listens to* a song? ; Хто слухає пісню?
18. Who creates a website? ; Хто створює вебсайт?
19. Who *hug*s you? ; Хто обіймає тебе?

** Slide 3
20. [@20] When do you get up? ; Коли ти встаєш із ліжка?
21. How do they get to work? ; Як вони добираються до роботи?
22. What do the students do? ; Що студенти роблять?
23. Why do these teachers hurry up? ;  Чому ці вчителі поспішають?
24. Who swims in a *pool*? ; Хто плаває у басейні?
25. Where do they study? ; Де вони навчаються?
26. What do you like to eat? ; Що ти любиш їсти?
27. Who climbs a tree? ; Хто лазить по деревах?
28. Where do they live in the USA? ; Де вони живуть у США?
29. How do you write a blog? ; Як ти пишеш блог?

** Slide 4
does
30. [@30] When does he call? ; Коли він телефонує?
31. What does she do? ; Що вона робить?
32. Where does he have lunch? ; Де він обідає?
33. How does she dance? ; Як вона танцює?
34. Why does she fly there? ; Чому вона летить туди?
35. What does Sam like? ; Що любить Сем?
36. Where does Liz go in for sport? ; Де Ліз займається спортом?
37. When does she ride a bike? ; Коли вона катається на велосипеді?
38. How does she create it? ; Як вона створює це?
39. Why does the brother often shout? ; Чому брат часто кричить?

** Slide 5
40. [@40] Who loves travelling? ; Хто любить подорожувати?
41. Why does the girl study German? ; Чому дівчина вивчає німецьку?
42. Where does he go? ; Куди він йде?
43. Why does he arrive late? ; Чому він прибуває пізно?
44. What does a company *recommend*? ; Що компанія рекомендує?
45. When does your friend celebrate a birthday? ;  Коли твій друг святкує день народження?
46. How does she improve skills? ; Як вона покращує навики?
47. What does he *look for*? ; Що він шукає?
48. Where does your mum work? ; Де твоя мама працює?
49. Why does he run alone? ; Чому він бігає сам?

** Slide 6
50. [@50] Where does that man live? ; Де той чоловік живе?
51. Who often calls you ? ; Хто часто телефонує тобі?
52. When does your father come home? ; Коли твій батько приходить додому?
53. Why does the teacher give much homework? ; Чому вчитель дає багато домашнього завдання?
54. Who prefers *jogging*? ; Хто надає перевагу швидкій ході?
55. Where does she study? ; Де вона навчається?
56. How does it work? ; Як це працює?
57. Who goes shopping with you? ; Хто ходить по магазинах з тобою?
58. When does he train in the morning? ; Коли він тренується вранці?
59. Why does snow melt? ; Чому сніг тане?
