* Lesson 14

Special Questions / WH-questions

What///Why///Where///When///Who///How///How many///How much///Whose/Whom + do,does + subject + predicate...?

Запитання до підмета

Who + predicate -s///-es + ...?
What + predicate -s/-es + ...?

** Slide 1

61. [@61]Why do you tell it? ; Чому ти розповідаєш це? 
62. What mistakes does he do? ; Які помилки він робить?
63. What street do you live in? ; На якій вулиці ти живеш?
64. How does she paint? ; Як вона малює?
65. How do you make a project? ; Як ти робиш проект?
66. How many hryvnias do you have? ; Скільки гривень у тебе?
67. How much salt do you put? ; Скільки солі ти кладеш?
68. How much food does he buy a week? ; Скільки їжі він купує на тиждень?
69. How many dollars does she pay? ; Скільки доларів вона платить?
70. Where does your sister study? ; Де твоя сестра навчається?

** Slide 2

71. [@71]Who likes moccachino? ; Хто любить мокачино?
72. Why does your father leave home early? ; Чому твій батько йде з дому рано?
73. What plan do we *need*? ; Який план нам потрібно?
74. When does she go to the sport club? ; Коли вона ходить до спортклубу?
75. How many people do you invite? ; Скільки людей ти запрошуєш?
76. Where do you work? ; Де ти працюєш?
77. Who always shouts? ; Хто завжди кричить?
78. How much love does a person need? ; Скільки любові потребує людина?
79. When does your little sister go to bed? ; Коли твоя маленька сестра лягає
 спати?
80. How much money does a person need? ; Скільки грошей потребує людина?
    
** Slide 3

81. [@81]What season does it rain? ; В який сезон іде дощ?
82. Where does your family buy food products? ; Де твоя сім'я купує продукти? 
83. Why do you like *communication*? ; Чому тобі подобається спілкування?
84. Who teaches you? ; Хто навчає тебе?
85. How much energy do you spend a day? ; Скільки енергії ти витрачаєш на день?
86. Who wants to join a group? ; Хто хоче приєднатися до групи?
87. How many questions does she have? ; Скільки у неї запитань?
88. Who has *tickets* for a baseball game? ; Хто має квитки на гру з бейсболу?
89. How much free time do you have *tonight*? ; Скільки вільного часу у тебе є сьогодні увечері?
90. Who calls you every evening? ; Хто телефонує тобі кожного вечора?

** Slide 4

91. [@91] What colours do you like? ; Які кольори тобі подобаються?
92. Where do they catch the bus? ; Де вони сідають на автобус?
93. How many *meal*s do you have a day? ; Скільки прийомів їжі у тебе на день?
94. What sea does she go to? ; До якого моря вона їздить?
95. What movies does your mum prefer? ; Яким фільмам твоя мама надає перевагу?
96. How often do they send help? ; Як часто вони надсилають допомогу?
97. Why does she get up so late? ; Чому вона встає так пізно?
98. Where do they usually travel? ; Куди вони зазвичай подорожують?
99. *Who* do you go shopping *with*? ; З ким ти ходиш по магазинах?
100.Who does Liz watch movies with? ; З ким Ліз дивиться фільми?

** Slide 5
101. [@101]What do you do? ; Що ти робиш? Чим займаєшся?
102. What *add*s to coffee? ; Що додається до кави?
103. What stories does she like to tell? ; Які історії вона любить розповідати?
104. What includes these *point*s? ; Що містить ці пункти?
105. What improves him? ; Що вдосконалює його?
106. What *inspire*s her? ; Що надихає її?
107. How do you help *others*? ; Як ти допомагаєш іншим?
108. Who helps you? ; Хто допомагає тобі?
109. Who do you help others with? ; З ким ти допомагаєш іншим?
110. Whom do you believe? Кому ти віриш?

** Slide 6
111. [@111] Whose shoes do you buy? ; Чиї черевики ти купуєш?
112. Whom do they sell? ; Кому вони продають?
113. Who do you laugh at? ; Над ким ти смієшся?
114. Whose house does she visit? ; Чий будинок вона відвідує?
115. Whose hat does she wear? ; Чий капелюх вона носить?
116. Who always wins? ; Хто завжди перемагає?
117. What *fall*s from the sky? ; Що падає з неба?
118. Who has four legs? ; Хто має чотири ноги?
119. What boils at 100 degrees? ; Що кипить при 100 градусах?
120. Who loves you? ; Хто любить тебе?
121. Whom do you love? ; Кого ти любиш?
 

