* Lesson 15
TO BE in Present Simple

I *am* (I'm)

We,you,they *are* (We're, you're, they're)

He,she,it *is* (He's,she's,it's)

** Slide 1
1. [@1] I am a student ; Я є студент
2. I am a *clever* student ; Я - розумний студент
3. I'm *hard-working* ; Я - працелюбний
4. I'm *good-looking* ; Я - привабливий
5. You are an English student ; Ти - англійський студент
6. You are a creative English student ; Ти - творчий англійський студент
7. You're a perfect person ; Ти - чудова людина
8. We are a great team ; Ми - класна команда
9. We are here ; Ми - тут 
10.We're *free* ; Ми - вільні

** Slide 2
11. [@11] They are at home ; Вони - вдома
12. They are *hungry* ; Вони - голодні
13. They're *thirsty* ; Вони - спраглі
14. He is positive ; Він - позитивний
15. He is *strong* ; Він - сильний
16. He's hard-working ; Він - працелюбний
17. She is clever ; Вона - розумна
18. She is *pretty* ; Вона - гарненька
19. She's creative ; Вона - творча
20. It is little ; Воно - маленьке

** Slide 3
21. [@21] It is *fluffy* ; Воно - пухнасте
22. It's in a tree ; Воно - на дереві
23. I am at the station ; Я - на станції
24. We are *at the table* ; Ми - за столом 
25. He is twenty-six ; Йому - двадцять шість
26. They are *tired* ; Вони - втомлені
27. He is a tourist ; Він - турист
28. She is with a brother ; Вона - із братом
29. You are a *scientist* ; Ти - вчений
30. It is a ticket ; Це - квиток

** Slide 4
31. He is a good husband ; Він - гарний чоловік
32. He's a good driver ; Він - гарний водій
33. She is a pretty woman ; Вона - приваблива жінка
34. She's a nice wife ; Вона - гарна дружина
35. I am a good *writer* ; Я - гарний письменник
36. I'm good at teaching ; Я - гарний у викладанні
37. We are good friends ; Ми - гарні друзі
38. We're *at the seaside* ; Ми - біля моря
39. It is *success* ; Це - успіх 
40. It's an animal ; Це - тварина 

** Slide 5
41. They are good people ; Вони - гарні люди
42. They're role-models ; Вони - зразки для наслідування
43. You are *better* than yesterday ; Ти - кращий,ніж вчора
44. You're at home ; Ти - вдома
45. She's a great *professional* ; Вона - великий професіонал
46. It's *outside* ; Воно - надворі
47. The animal is *inside* the house ; Тварина - у (всередині) будинку
48. They're my neighbours ; Вони - мої сусіди
50. You're in a restaurant ; Ти - у ресторані

** Slide 6
51. It's the English *language* ; Це - англійська мова
52. We're at a university ; Ми - в університеті
53. He's there ; Він - там
54. You're here ; Ти - тут
55. They're in Clark Street ; Вони - на Кларк Стріт
56. She's a professional *photographer* ; Вона - професійний фотограф
57. It's *news* ("новини" вживаємо лише в однині; it is news) ; Це - новини
58. We're *twins* ; Ми - близнята
59. I'm good at communication ; Я - гарний у спілкуванні
60. I'm *proud of you* ; Я пишаюся тобою
