* Lesson 16

*To be* in Present Simple

Negative Sentences

I am not / We,you,they are not (aren't) / He,she,it is not (isn't)

Interrogative Sentences

Am I...? / Are we,you,they...?/ Is he,she,it...?

** Slide 1
61. I am not a doctor ; Я - не лікар
62. I am not in the countryside ; Я - не в сільській місцевості
63. We are not the German students ; Ми - не німецькі студенти
64. We aren't in a museum ; Ми - не в музеї
65. They are not in a city ; Вони - не в місті
66. They aren't photographers ; Вони - не фотографи
67. You are not in an office ; Ти - не в офісі
68. You aren't *sad* ; Ти - не сумний
69. He is not a policeman ; Він - не поліцейський
70. He isn't at home ; Він - не вдома

** Slide 2
71. She is not a nurse ; Вона - не медсестра
72. She isn't in a theatre ; Вона - не в театрі
73. It is not a mistake ; Це - не помилка
74. It isn't a warm  evening ; Це - не теплий вечір
75. I am not at work ; Я - не на роботі
76. They aren't at the seaside ; Вони - не біля моря
77. We aren't in Kharkiv ; Ми - не в Харкові
78. He isn't a *visitor* ; Він - не відвідувач
79. They aren't players ; Вони - не гравці
80. It isn't a *dictionary* ; Це - не словник

** Slide 3
81. Am I in Watts Street? ; Я - на Воттс Стріт?
82. Are we in the library? ; Ми - у бібліотеці? 
83. Are you hungry? ; Ти - голодний?
84. Are they at Wimbledon *Stadium*? ; Вони - на стадіоні Вімблдон?
85. Is it your hobby? ; Це - твоє хобі?
86. Is he ready for communication? ; Він - готовий до спілкування?
87. Is she *brave*? ; Вона - хоробра?
88. Are you kind? ;Ти - добрий?
89. Is the man a student? ; Цей чоловік - студент?
90. Are we happy? ; Ми - щасливі?

** Slide 4
91. Is Jane a writer? ; Джейн - письменниця?
92. Are *those* people the scientists? ; Ті люди - науковці?
93. Is it your blog? ; Це - твій блог?
94. Are you *cold*? ; Тобі - холодно?
95. Is he *hot*? ; Йому - жарко?
96. Is it the afternoon? ; Це - обід?
98. Are you at school? ; Ти - у школі?
99. Is it a present? ; Це - подарунок?
100. Is your dad at the airport? ; Твій тато - в аеропорті?

** Slide 5
101. Dan isn't a singer ; Ден - не співак
101. Is it a flower? ; Це - квітка?
102. Is it a way? ; Це - шлях?
103. My mum isn't *angry* ; Моя мама - не зла
104. Is she kind and lovely? ; Вона - добра і мила?
105. Are you a role-model? ; Ти - зразок для наслідування?
106. Is it fun? ; Це - весело?
107. My sisters aren't dancers ; Мої сестри - не танцівниці
108. It isn't Friday today ; Cьогодні - не п'ятниця
109. Are they at work? ; Вони - на роботі?
110. We aren't in a cafe ; Ми - не в кафе

** Slide 6
111. It isn't a *chocolate bar* ; Це - не шоколадна плитка
112. Are you a sport winner? ; Ти - спортивний переможець?
113. It isn't a *midnight* ; Це - не північ
114. Is Diana in India? ; Діана - в Індії?
115. The *weather* isn't sunny ; Погода - не сонячна
116. We aren't ready for this *task* ; Ми - не готові до цього завдання
117. These things aren't his ; Ці речі - не його
118. This *umbrella* isn't her ; Ця парасолька - не її
119. Is it a long *journey*? ;Це - довга подорож?
120. Are you ready to *go on*? ;Ти - готовий до продовження?
