* Lesson 17

*Special questions with to be in Present Simple*



*What / When / Where / Who / Whose / Which / Why / How + AM / ARE / IS + subject + other words*

** Slide 1
1. [@1] Who are you? ; Хто є ти?
2. Where is she? ; Де вона? Де є вона?
3. *How old* is he? ; Скільки йому років?
4. How old is your dog? ; Скільки років твоєму собаці?
5. Whose friend are you? ; Чий друг є ти?
6. What is this?  What's this? ; Що це?
7. What day is it now? ; Який день зараз?
8. Why are they here? ; Чому вони тут?
9. When is your birthday? ; Коли твій день народження?
10. Whose umbrella is it? ; Чия це парасолька?

** Slide 2
11. [@11] Where am I? ; Де я?
12. What is your hobby? ; Яке твоє хобі?
13. Where is your homework?  Where's your homework? ; Де твоє домашнє завдання?
14. When is your flight? ; Коли твій рейс?
15. How are you? ; Як справи?
16. How is it going? How's it going? ; Як справи?
17. Which house is *yours*? ; Який будинок є твій?
18. When are our exams? ; Коли є наші екзамени?
19. Which car is *his*? ; Яка машина є його?
20. Which job is *mine*? ; Яка робота є моя?

** Slide 3
21. [@21] Who is successful? ; Хто є успішний?
22. Where is the office? ; Де є офіс?
23. What time is it? ; Котра година?
24. How *far* is it? ; Як далеко є це?
25. How far is a supermarket? ; Як далеко є супермаркет?
26. Why am I? ; Чому я?
27. When is the meeting? ; Коли є зустріч?
28. What is your name? ; Як тебе звати?
29. Where is the restaurant? ; Де є ресторан?
30. How old is Karl? ; Скільки років Карлу?

** Slide 4
31. [@31] What movie is it? ; Який це фільм?
32. Why are you tired today? ; Чому ти втомлений сьогодні?
33. Why is she hungry? ; Чому вона голодна?
34. What is the capital of Spain? ; Яка столиця Іспанії?
35. What are their favourite activities? ; Які їх улюблені види діяльності?
36. When is your English class? ; Коли твоє англійське заняття?
37. Where is he from? ; Звідки він?
38. What is Ruth's job? ; Якою є робота Рут?
39. Where are you from? ; Звідки ти?
40. What is the *location* of your dad's company? ; Яке місцезнаходження компанії твого батька?

** Slide 5
41. [@41] Who is Brad Pitt? ; Хто такий Бред Пітт?
42. What is the *Thames*? ; Що таке Темза?
43. When is the pop concert? ; Коли поп концерт?
44. Who am I? ; Хто я?
45. Where is Alabama? ; Де Алабама?
46. Why is your little sister here? ; Чому твоя маленька сестра тут?
47. Where is your *backpack*? ; Де твій рюкзак?
48. Whose *island* is this? ; Чий це острів?
49. Which/what chair is it? ; Який це стілець?
50. Why are the children in the *sea*? ; Чому діти у морі?

** Slide 6
51. [@51] Who are these people? ; Хто ці люди?
52. Why are you *upstairs*? ; Чому ти нагорі?
53. Why is he *downstairs*? ; Чому він внизу?
54. Where is your *passport*? ; Де твій паспорт?
55. What languages are these? ; Які це мови?
56. What are your skills? ; Які твої вміння?
57. How many trees are there? ; Скільки там дерев?
58. How much is it? ; Скільки це? Скільки це коштує?
59. What is the *goal* of your life? ; Яка мета твого життя?
60. What is your life *space*? ; Що є твоїм життєвим простором?

