* Lesson 17

*Special questions with to be in Present Simple*

*There is/There are*

*What / When / Where / Who / Whose / Which / Why / How + AM / ARE / IS + subject + other words*

** Slide 1
1. [@1] Who are you? ; Хто є ти?
2. Where is she? ; Де вона? Де є вона?
3. *How old* is he? ; Скільки йому років?
4. How old is your dog? ; Скільки років твоєму собаці?
5. Whose friend are you? ; Чий друг є ти?
6. What is this?  What's this? ; Що це?
7. What day is it now? ; Який день зараз?
8. Why are they here? ; Чому вони тут?
9. When is your birthday? ; Коли твій день народження?
10. Whose umbrella is it? ; Чия це парасолька?

** Slide 2
11. [@11] Where am I? ; Де я?
12. What is your hobby? ; Яке твоє хобі?
13. Where is your homework?  Where's your homework? ; Де твоє домашнє завдання?
14. When is your flight? ; Коли твій рейс?
15. How are you? ; Як справи?
16. How is it going? How's it going? ; Як справи?
17. Which house is *yours*? ; Який будинок є твій?
18. When are our exams? ; Коли є наші екзамени?
19. Which car is *his*? ; Яка машина є його?
20. Which job is *mine*? ; Яка робота є моя?

** Slide 3
21. [@21] 

