* Lesson 17

*Special questions with to be in Present Simple*

*There is/There are*

*What / When / Where / Who / Whose / Which / Why / How + AM / ARE / IS + subject + other words*

** Slide 1
1. [@1] Who are you? ; Хто є ти?
2. Where is she? ; Де вона? Де є вона?
3. *How old* is he? ; Скільки йому років?
4. How old is your dog? ; Скільки років твоєму собаці?
5. Whose friend are you? ; Чий друг є ти?
6. What is this?  What's this? ; Що це?
7. What day is it now? ; Який день зараз?
8. Why are they here? ; Чому вони тут?
9. When is your birthday? ; Коли твій день народження?
10. Whose umbrella is it? ; Чия це парасолька?

** Slide 2
11. [@11] Where am I? ; Де я?
12. What is your hobby? ; Яке твоє хобі?
13. Where is your homework?  Where's your homework? ; Де твоє домашнє завдання?
14. When is your flight? ; Коли твій рейс?
15. How are you? ; Як справи?
16. How is it going? How's it going? ; Як справи?
17. Which house is *yours*? ; Який будинок є твій?
18. When are our exams? ; Коли є наші екзамени?
19. Which car is *his*? ; Яка машина є його?
20. Which job is *mine*? ; Яка робота є моя?

** Slide 3
 *There is a.../ somebody / some...* - є,існує (для однини) + subject + other words
 *There are.../ some ...* - є,існує (для множини) + subject + other words

Перекладаються такі речення найчастіше із кінця.

21. [@21]There is a phone on the table ; На столі є телефон
22. There is a cat in the *sack* ; У мішку є кіт / Кіт у мішку
23. There is a spider in the *bathroom* ; У ванній є павук
24. There's *somebody* in my apartment (flat) ; У моїй квартирі хтось є
25. There's some water ; Є вода
26. There are two pretty girls ; Є дві гарні дівчини
27. There are nine *mice* in the kitchen (a mouse - mice) ; У кухні двадцять мишей (миша - миші)
28. There are some days *until* my birthday ; Є декілька днів до мого дня народження
29. There are many *sinners*  in Hell ; У пеклі багато грішників
30. There are some cakes ; Є декілька тістечок / тортів

** Slide 4
There is/there are + NOT + займенники *some,my,our,your,his,her,their,its* / числівники (nine,*forty*,hundred) + іменник

There is/there are + NO + іменник

31. [@31]There is no cat on the *sofa* ; На дивані немає кота
32. There is no snow in July in Europe ; У Європі у липні немає снігу
33. There is no milk in your *fridge* ; У твоєму холодильнику немає молока
34. There is not *anybody* in my apartment (flat) ; У моїй квартирі немає нікого
35. There is not *any* water in the swimming pool ; У басейні немає води
36. There isn't his street ; Це не його вулиця
37. There are no games  ; Ігор немає
38. There are no *dishes* on the table ; На столі немає страв
39. There are no concerts this week ; Цього тижня немає концертів
40. There are not two tickets for a match ; Немає двох квитків на матч
41. There are not forty people in the hall ; Немає сорока людей у холі
42. There are not his socks in the bathroom ; У ванній не його носки
43. There aren't my songs ; Це не мої носки

** Slide 5
Is there ...?
Are there...?

44. [@44]Is there a chocolate bar? ; Є плитка шоколаду?
45. Is there a bird in a tree? ; Є пташка на дереві?
46. Is there anybody at home? ; Є хтось вдома?
47. Is there a movie tonight? ; Є фільм сьогодні увечері?
48. Is there a *wallet* in a bag? ; Є гаманець у сумці?
49. Is there *any* salt? ; Є сіль?
50. Is there any sugar in my tea? ; Є цукор у моєму чаєві?
51. Are there your *trousers*? ; Це твої штани?
52. Are there his mice? ; Це його миші?
53. Are there twenty children outside? ; На вулиці є двадцять дітей?
54. Are there *any* newspapers? ; Є якісь газети?
55. Are there any mistakes? ; Є якісь помилки?
56. Are there two rivers in a city? ; У місті є дві річки?
57. Are there many pleasant words? ; Є багато гарних слів?

** Slide 6
58. [@58]There is a fly in my soup ; У моєму супі є муха
59. There is no piano in a hall ; У холі немає піаніно
60. Is there a *plane* in the sky? ; У небі є літак?
61. There are some good words ; Є декілька гарних слів про тебе
62. Are there any websites? ; Є якісь вебсайти?
63. There are no women here  (a woman - women) ; Тут немає жінок  (жінка - жінки)
64. There is a way for you ; Це є шлях для тебе
65. There is not my photo ; Це не моє фото
66. Is there anybody in a *cellar*? ; У підвалі є хтось?
67. There are some messages for me ; Для мене є декілька повідомлень
68. Is there a *garden* behind your house? ; За твоїм будинком є садок?
69. There is some soup for my cousin ; Для мого кузена є суп
70. There are *lots of* perfect English learners (*a lot of*, *many*) ; Є багато чудових англійських учнів
