* Lesson 18

There is / There are ...

Is there...? / Are there...?

** Slide 1
 *There is a.../ somebody / some...* - є,існує (для однини) + subject + other words
 *There are.../ some ...* - є,існує (для множини) + subject + other words

Перекладаються такі речення найчастіше із кінця.

1. There is a phone on the table ; На столі є телефон
2. There is a cat in the *sack* ; У мішку є кіт / Кіт у мішку
3. There is a spider in the *bathroom* ; У ванній є павук
4. There's *somebody* in my apartment (flat) ; У моїй квартирі хтось є
5. There's some water ; Є вода
6. There are two pretty girls ; Є дві гарні дівчини
7. There are nine *mice* in the kitchen (a mouse - mice) ; У кухні двадцять мишей (миша - миші)
8. There are some days *until* my birthday ; Є декілька днів до мого дня народження
9. There are many *sinners*  in Hell ; У пеклі багато грішників
10. There are some cakes ; Є декілька тістечок / тортів

** Slide 2
There is/there are + NOT + займенники *some,my,our,your,his,her,their,its* / числівники (nine,*forty*,hundred) + іменник

There is/there are + NO + іменник

11. [@11] There is no cat on the *sofa* ; На дивані немає кота
12. There is no snow in July in Europe ; У Європі у липні немає снігу
13. There is no milk in your *fridge* ; У твоєму холодильнику немає молока
14. There is not *anybody* in my apartment (flat) ; У моїй квартирі немає нікого
15. There is not *any* water in the swimming pool ; У басейні немає води
16. There isn't his street ; Це не його вулиця
17. There are no games  ; Ігор немає
18. There are no *dishes* on the table ; На столі немає страв
19. There are no concerts this week ; Цього тижня немає концертів
20. There are not two tickets for a match ; Немає двох квитків на матч

** Slide 3
Is there ...?
Are there...?

21. [@21] Is there a chocolate bar? ; Є плитка шоколаду?
22. Is there a bird in a tree? ; Є пташка на дереві?
23. Is there anybody at home? ; Є хтось вдома?
24. Is there a movie tonight? ; Є фільм сьогодні увечері?
25. Is there a *wallet* in a bag? ; Є гаманець у сумці?
26. Is there *any* salt? ; Є сіль?
27. Is there any sugar in my tea? ; Є цукор у моєму чаєві?
28. Are there your *trousers*? ; Це твої штани?
29. Are there his mice? ; Це його миші?
30. Are there twenty children outside? ; На вулиці є двадцять дітей?

** Slide 4    
31. [@31] There are not forty people in the hall ; Немає сорока людей у холі
32. There are not his socks in the bathroom ; У ванній не його носки
33. There aren't my songs ; Це не мої пісні
34. Are there *any* newspapers? ; Є якісь газети?
35. Are there any mistakes? ; Є якісь помилки?
36. Are there two rivers in a city? ; У місті є дві річки?
37. Are there many pleasant words? ; Є багато гарних слів?
38. There is a fly in my soup ; У моєму супі є муха
59. There is no piano in a hall ; У холі немає піаніно
60. Is there a *plane* in the sky? ; У небі є літак?

** Slide 5
41. [@41] There are some good words ; Є декілька гарних слів про тебе
42. Are there any websites? ; Є якісь вебсайти?
43. There are no women here  (a woman - women) ; Тут немає жінок  (жінка - жінки)
44. There is a way for you ; Це є шлях для тебе
45. There is not my photo ; Це не моє фото
46. Is there anybody in a *cellar*? ; У підвалі є хтось?
47. There are some messages for me ; Для мене є декілька повідомлень
48. Is there a *garden* behind your house? ; За твоїм будинком є садок?
49. There is some soup for my cousin ; Для мого кузена є суп
50. There are *lots of* perfect English learners (*a lot of*, *many*) ; Є багато чудових англійських учнів

