* Lesson 19

*Must, can, may*  Модальні дієслова

*Must* - наказуємо, щось є дуже можливим,100% виконання
You must not smoke here

*Can* - можу виконати, а можу не виконати (фізична здатність до дії, фізичне вміння, прохання, відмови, допомога), 50/50 % виконання дії
He can swim well

*May* - дозвіл, можливість, побажання
He may visit you tomorrow


** Slide 1
1. [@1] You can understand it ; Ти можеш розуміти це
2. She can understand English ;  Вона може розуміти англійську
3. They can say a lot of words ; Вони можуть сказати багато слів
4. I can explain the rules ;  Я можу пояснити правила
5. People can create their future ; Люди можуть створювати своє майбутнє
6. Students can study well ; Студенти можуть гарно навчатися
7. You can work with pleasure ; Ви можете працювати із задоволенням
8. *Everybody* can create a website ; Кожен може створити вебсайт
9. We can show good results ; Ми вміємо показувати гарні результати
10. Everybody can begin to run ; Кожен може почати бігати

** Slide 2
11. [@11] I must finish my *post* today ; Я повинен завершити свій допис сьогодні
12. Every car must have *seat belts* ; Кожна машина повинна мати паски безпеки
13. Everybody must help others ; Кожен повинен допомагати іншим
14. She *must be* very *intelligent* ; Вона має бути дуже розумна
15. You must be very tired after your journey ; Ти маєш бути дуже втомленим після подорожі
16. There must be *a lot of traffic* ; Там має бути посилений дорожній рух
17. We must wait in *queue* ; Ми повинні чекати у черзі
18. My friends must improve their English ; Мої друзі повинні покращувати свою англійську
19. You must wake up early ; Ти повинен прокидатися рано
20. Every person must create a good life ; Кожна людина повинна створювати гарне життя

** Slide 3
21. [@21] May I come in? ; Можна ввійти?
22. May he ask a question? ; Можна йому запитати?
23. May I make a *suggestion*? ; Можна мені зробити припущення?
24. They may *be late* ;  Вони, мабуть, спізняться
25. He may agree with you ; Він може погодитися із тобою
26. It may rain this evening ; Увечері може йти дощ
27. You may ask questions after my presentation ; Ви можете задати запитання після мого виступу
28. His cousin may go there ; Його кузен може туди піти
29. You may go out ; Ти можеш вийти
30. May I open a window? ; Можна відчинити вікно?

** Slide 4 
31. [@31] Can you swim?
32. Can you write letters in English?
33. Can you come to the match this afternoon?
34. Must you go?
35. Must I help in the garden?
36. Must we watch this movie?Must she sing in the bathroom?
37. May I drink *some juice*?
38. May we *have a trip* there?
39. May she pay money tomorrow?
40. May I come with you?

** Slide 5
41. [@41] I cannot arrive today
42. My friend can't invite us
43. I can't decide
44. You must not use a mobile phone here
45. People mustn't *do harm* others
46. You mustn't *lie*
47. You may not take photographs in a museum
48. Visitors may not *feed* the animals
49. It may not be *possible* for him
50. This may not *hurt* you

 
** Slide 6
51. [@51] Can you help me?
52. May I fly to China with them?
53. This man mustn't stay here
54. You may not look at sheet answer
55. They must know each other
56. You can walk in *such a wonderful day*
57. Can I get my money?
58. Must I like it?
59. You mustn't *give up*
60. Person can do everything
