* Lesson 19

*Modal verbs. *Must, can, may*

*Must* - наказуємо, щось є дуже можливим,100% виконання
You must not smoke here

*Can* - можу виконати, а можу не виконати (фізична здатність до дії, фізичне вміння, прохання, відмови, допомога), 50/50 % виконання дії
He can swim well

*May* - дозвіл, можливість, побажання
He may visit you tomorrow


** Slide 1
1. [@1] You can understand it ; Ти можеш розуміти це
2. She can understand English ;  Вона може розуміти англійську
3. They can say a lot of words ; Вони можуть сказати багато слів
4. I can explain the rules ;  Я можу пояснити правила
5. People can create their future ; Люди можуть створювати своє майбутнє
6. Students can study well ; Студенти можуть гарно навчатися
7. You can work with pleasure ; Ви можете працювати із задоволенням
8. *Everybody* can create a website ; Кожен може створити вебсайт
9. We can show good results ; Ми вміємо показувати гарні результати
10. Everybody can begin to run ; Кожен може почати бігати

** Slide 2
11. [@11] I must finish my *post* today ; Я повинен завершити свій допис сьогодні
12. Every car must have *seat belts* ; Кожна машина повинна мати паски безпеки
13. Everybody must help others ; Кожен повинен допомагати іншим
14. She *must be* very *intelligent* ; Вона має бути дуже розумна
15. You must be very tired after your journey ; Ти маєш бути дуже втомленим після подорожі
16. There must be *a lot of traffic* ; Там має бути посилений дорожній рух
17. We must wait in *queue* ; Ми повинні чекати у черзі
18. My friends must improve their English ; Мої друзі повинні покращувати свою англійську
19. You must wake up early ; Ти повинен прокидатися рано
20. Every person must create a good life ; Кожна людина повинна створювати гарне життя

** Slide 3
21. [@21] May I come in? ; Можна ввійти?
22. May he ask a question? ; Можна йому запитати?
23. May I make a *suggestion*? ; Можна мені зробити припущення?
24. They may *be late* ;  Вони, мабуть, спізняться
25. He may agree with you ; Він може погодитися із тобою
26. It may rain this evening ; Увечері може йти дощ
27. You may ask questions after my presentation ; Ви можете задати запитання після мого виступу
28. His cousin may go there ; Його кузен може туди піти
29. You may go out ; Ти можеш вийти
30. May I open a window? ; Можна відчинити вікно?

** Slide 4 
31. [@31] Can you swim? ; Ти вмієш плавати?
32. Can you write letters in English? ; Ти вмієш писати листи англійською?
33. Can you come to the match this afternoon? ; Ти можеш прийти на матч опівдні?
34. Must you go? ; Ти повинен йти?
35. Must I help in the garden? ; Я повинен допомогти в саду?
36. Must we watch this movie? ; Ми повинні дивитися цей фільм?
37. May I drink *some juice*? ; Можна випити соку? Можна соку?
38. May we have a *trip* there? ; Можна нам подорожувати туди?
39. May she pay money tomorrow? ; Можна вона заплатить завтра?
40. May I come with you? ; Можна я піду з тобою?

** Slide 5
41. [@41] I cannot arrive today ; Я не можу прибути сьогодні
42. My friend can't invite us ; Мій друг не може запросити нас
43. I can't decide ; Я не можу вирішити
44. You must not use a mobile phone here ; Ти не повинен користуватися мобільним телефоном тут
45. People mustn't *do harm* others ; Люди не повинні завдавати шкоди іншим
46. You mustn't *lie* ; Ти не повинен брехати
47. You may not take photographs in a museum ; Ти можеш не фотографувати у музеї
48. Visitors may not *feed* the animals ; Відвідувачі можуть не годувати тварин
49. It may not be *possible* for him ; Це може бути неможливим для нього
50. This may not *hurt* you ; Це може й не вразити тебе

 
** Slide 6
51. [@51] Can you help me? ; Можеш мені допомогти?
52. May I fly to *China* with them? ; Можна я полечу до Китаю з ними?
53. This man mustn't stay here ; Цей чоловік не повинен залишатися тут
54. You may not look at sheet answer ; Ти можеш не дивитися на листок із відповідями
55. They must know each other ; Вони повинні знати один одного
56. You can walk in *such a wonderful day* ; Ти можеш прогулятися у такий чудовий день
57. Can I get my money? ; Я можу отримати гроші?
58. Must I like it? ; Я повинен це вподобати?
59. You mustn't *give up* ; Ти не повинен здаватися
60. Person can do a lot of things ; Людина може робити багато речей
