* Lesson2
** Очікування
Привіт, я Тетяна Казарян і ми продовжуємо курс
БАЗОВА АНГЛІЙСЬКА. На минулому уроці ми вивчили
найпростіший час - Present Simple (сказати як
утвор.) і сьогодні 
буде багато практики.
Найкраще вчити цей курс з мобільним додатком,
його ви можете скачати за посилання у коментарі.
За допомогою цього додатку ви затренуєте вимову
і, що важливо, написання слів бо читається і
пишеться в англійській мові по-різному.
OK, let's go.

** Slide 1
*PRESENT SIMPLE. AFFIRMATIVE SENTENCE*
81. I /think/ so
82. I /try/ very hard
83. You /enjoy/ evenings
84. You /enjoy/ warm evenings
85. We /go/ there
86. They /cook/ every day
87. You /play/ volleyball
88. I /get up/ early
89. They /catch the train/ every morning
90. You /talk/ very fast
    
** Slide 2
91. They /sleep/ in the afternoon
92. I /have/ a big house
93. We /buy/ a drink
94. I /wash/ my hair
95. They /know/ my phone number
96. You /work/ in a shop
97. I /like/ big cities
98. We /build/ a career
99. They /ask/ a question
100. I /write/ a message

** Slide 3 
101. You /miss/ me
102. We /help/ you
103. They /visit/ a city
104. I /use/ a key
105. You /give/ an advice

** Перерва
Чудово. Як бачите, ми, в процессі навчання,
вчимо чимало нових слів. Можливо ви не звернули
увагу, але слова, які я тут даю, вам будуть 
найбільше потрібні у повсякденному спілкуванні.
Ті слова, яких ви не знаєте ми не один раз
будемо повторювати на цих уроках, а також ви
можете вчити їх у додатку Word Dolphin. Цей
додаток спеціально розроблено для вивчення слів.
Посилання на нього в коментарі до відео.


** Slide 4
*NEGATIVE SENTENCE*
*I///We///You///They + don't + verb*
106. You don't visit a city
107. They don't get up early
108. I don't read English books
109. We don't live in Ukraine
110. They don't talk very fast
111. I don't understand English
112. You don't drink water
113. I don't catch the train every morning
114. We don't cook
115. They don't help

** Slide 5
107. You get up and have breakfast
108. I don't play basketball
109. We don't go there
110. I enjoy warm evenings
111. We speak English
112. They don't try very hard
113. You use a key
114. I don't talk very fast
115. We buy a drink
116. I don't sleep in the afternoon

** Slide 6
117. You don't go there
118. We build a career
119. They don't have a big house
120. I don't think so
121. You build a career
122. We don't visit a city
123. They don't ask
124. I help you
125. They don't write a message
126. I know a phone number

** Завершення
Ну от, цей урок завершено. Наступні уроки буде
розміщено у цьому плейлитові та у додаткові.
Якщо вам щось незрозуміло, чи просто хочете щось
сказати можна зробити це у коментаях.
Якщо вам сподобалось, то ставте лайки та підписуйтесь на цей канал.
До наступної зустрічі.
