* Lesson2
** Очікування
Привіт, я Тетяна Казарян і ми продовжуємо курс
БАЗОВА АНГЛІЙСЬКА. На минулому уроці ми вивчили
найпростіший час - Present Simple (сказати як
утвор.) і сьогодні 
буде багато практики.
Найкраще вчити цей курс з мобільним додатком,
його ви можете скачати за посилання у коментарі.
За допомогою цього додатку ви затренуєте вимову
і, що важливо, написання слів бо читається і
пишеться в англійській мові по-різному.
OK, let's go.

** Slide 1
*PRESENT SIMPLE. AFFIRMATIVE SENTENCE*
81. [@81] I /think/ so
82. I /try/ very hard
83. You /enjoy/ evenings
84. You /enjoy/ warm evenings
85. We /go/ there
86. They /cook/ every day
87. You /play/ volleyball
88. I /get up/ early
89. They /catch the train/ every morning
90. You /talk/ very fast
    
** Slide 2
91. [@91] They /sleep/ in the afternoon
92. I /have/ a big house
93. We /buy/ a drink
94. I /wash/ my hair
95. They /know/ my phone number
96. You /work/ in a shop
97. I /like/ big cities
98. We /build/ a career
99. They /ask/ a question
100. I /write/ a message

** Slide 3 
101. [@101] You /miss/ me
104. We /help/ you
106. They /visit/ a city
108. I /use/ a key
110. You /give/ an advice 

** Перерва
Чудово. Як бачите, ми, в процессі навчання,
вчимо чимало нових слів. Можливо ви не звернули
увагу, але слова, які я тут даю, вам будуть 
найбільше потрібні у повсякденному спілкуванні.
Ті слова, яких ви не знаєте ми не один раз
будемо повторювати на цих уроках, а також ви
можете вчити їх у додатку Word Dolphin. Цей
додаток спеціально розроблено для вивчення слів.
Посилання на нього в коментарі до відео.


** Slide 4
*NEGATIVE SENTENCE*
*I///We///You///They + don't + verb*
130. [@130] You don't visit a city
131. They don't get up early
132. I don't read English books
133. We don't live in Ukraine
134. They don't talk very fast
135. I don't understand English
136. You don't drink water
137. I don't catch the train every morning
138. We don't cook
139. They don't help

** Slide 5
140. [@140] You get up and have breakfast
141. I don't play basketball
142. We don't go there
143. I enjoy warm evenings
144. We speak English
145. They don't try very hard
146. You use a key
147. I don't talk very fast
148. We buy a drink
149. I don't sleep in the afternoon

** Slide 6
150. [@150] You don't go there
151. We build a career
152. They don't have a big house
153. I don't think so
154. You build a career
155. We don't visit a city
156. They don't ask
157. I help you
158. They don't write a message
159. I know a phone number

** Завершення
Ну от, цей урок завершено. Наступні уроки буде
розміщено у цьому плейлитові та у додаткові.
Якщо вам щось незрозуміло, чи просто хочете щось
сказати можна зробити це у коментаях.
Якщо вам сподобалось, то ставте лайки та підписуйтесь на цей канал.
До наступної зустрічі.
