* Lesson 20

*Present Simple. Lexical and Grammar Training*

** Slide 1
1. You study perfectly ; Ти навчаєшся добре
2. People believe in good changes ; Люди вірять у гарні зміни
3. Do you really speak English well? ; Дійсно, гарно говориш англійською?
4. We don't use a lot of rules ; Ми не використовуємо багато правил
5. Students must communicate a lot ; Студенти повинні багато спілкуватися
6. Does he go swimming? ; Він займається плаванням?
7. There are no visitors in a cafe ; У кафе немає відвідувачів
8. Does it include all elements ? ; Це містить усі елементи?
9. Where is your best friend? ; Де твій найкращий друг?
10. Can you say anything? ; Можеш щось сказати?

** Slide 2
11. [@11] Is she a dancer? ; Вона — танцюристка?
12. It's a pity he doesn't believe in changes ; На жаль, він не вірить у зміни
13. What do you prefer? ; Чому ти надаєш перевагу?
14. Who is that? ; Хто це?
15. Sue is a winner ; Сью — переможниця
16. They cannot hear you ; Вони не можуть тебе чути
17. There are a lot of languages ; Є багато мов
18. Am I a sportsman? ; Я — спортсмен?
19. Whose ticket is it? ; Чий це квиток?
20. What time is it? ; Котра година?

** Slide 3
21. [@21] My granny wakes up early ; Моя бабуся встає рано
22. Can you meet me at 9 pm? ; Можеш зустріти мене о 9й вечора?
23. She likes singing and dancing/ likes to sing and dance ; Вона любить співати та танцювати
24. Is there a cup of coffee? ; Є чашка кави?
25. It is not his hobby ; Це не його хобі
26. People don't  walk there ; Люди там не ходять
27. What do you mean? ; Що ти маєш на увазі?
28. Let's (let us) discuss this question ; Давай обговоримо питання
29. Are the children at the seaside? ; Діти на узбережжі моря?
30. Don't laugh at it! ; Не смійся над цим!

** Slide 4
31. [@31] My family feels well in winter evenings ; Моя сім'я почувається добре у зимові вечори
32. When do you arrive to Paris? ; Коли ти прибуваєш до Парижа?
33. There is love in my heart ; У моєму серці — любов
34. Do you have any apples? ; У тебе є якісь яблука?
35. My sister watches a new cartoon ; Моя сестра дивиться новий мультфільм
36. It doesn't include all ; Це не містить все
37. The man interviews students ; Чоловік бере інтерв'ю у студентів
38. A cat has four legs ; Кіт має чотири лапи
39. The Earth goes round the Sun ; Земля крутиться навколо сонця
40. Are you ready? ;  Готовий?

** Slide 5
41. [@41] He goes swimming every Saturday ; Він займається плаванням щосуботи
42. Does he often fly to Africa? ; Він часто літає в Африку?
43. My relatives are not in Italy ; Мої родичі не в Італії
44. They live in Spain ; Вони живуть в Іспанії
45. How do you get to work? ; Як ти дістаєшся до роботи?
46. There is a webinar at 5 pm ; О 5й вечора вебінар
47. Is there a young lady? ; Там молода леді?
48. There are not eight workers ; Немає 8х робітників
49. Where is your younger brother? ; Де твій молодший брат
50. He is at home. He comes back early ; Він вдома. Він повертається рано

** Slide 6
51. [@51] Do you begin a new project? ; Ти починаєш новий проект?
52. Does he feel happy? ; Він почувається щасливим?
53. We don' t  know that place ; Ми не знаємо того місця
54. Is she a doctor in a medical centre? ; Вона — лікар у медичному центрі?
55. No, she isn't. She is a nurse ; Ні, вона медсестра.
56. When do you depart? ; Коли ти відправляєшся?
57. There is something in my plate ; У моїй тарілці щось є
58. Is there a fly? ; Там муха?
59. We work regularly and succesfully ; Ми працюємо регулярно та успішно
60. I can do everything ; Я можу все
