* Lesson 21

*Present Simple. Lexical and Grammar Training*

** Slide 1
61. [@61] People want to be successful ; Люди хочуть бути успішними
62. There are some rules in life ; Є (деякі) правила життя
63. Business *need*s a lot of energy ; Справа вимагає енергії
64. Are you at the centre/center of a city? ; Ти у центрі міста?
65. Policeman doesn't stop the car ; Поліцейський не зупиняє машину
66. Is the dog on the sofa? ; Собака на дивані?
67. How is it going? ; Як справи?
68. Is there a lot of traffic? ; Там складний дорожній рух?
69. Why does she run so fast? ; Чому вона біжить так швидко?
70. How much is this wallet? ; Скільки коштує цей гаманець?

** Slide 2
71. [@71] You may meet this lady in the shop ; Ти можеш зустріти цю леді в магазині
72. I can't invite you on Sunday ; Я не можу запросити тебе в неділю
73. Where do you celebrate birthday? ; Де ти святкуєш день народження?
74. Must we take umbrellas? ; Ми повинні брати парасольки?
75. Does your dad like snow? ; Твій тато любить сніг?
76. There are no photos in my blog ; У моєму блозі немає фото
77. They like to write about nature ; Вони люблять писати про природу
78. Do you paint beautiful pictures? ;Ти малюєш гарні картини?
79. He is a real painter ; Він — справжній художник
80. Her favourite hobby is talking ; Її улюблене заняття — розмови

** Slide 3
81. [@81] Does winter gives lots of joy and pleasure? ; Чи зима приносить радість та задоволення?
82. Must teacher be intelligent and kind? ; Вчитель повинен бути розумним та добрим?
83. It doesn't match you ; Це не підходить тобі
84. How many dollars can you pay for it? ; Скільки доларів ти можеш заплатити за це?
85. Is the airplane in the sky? ; Літак у небі?
86. You don't visit a doctor. Why? ; Ти не відвідуєш лікаря. Чому?
87. It may snow tonight ; Вночі може бути сніг
88. Roger isn't at home. He is at work ; Роджер не вдома. Він на роботі
89. Where do you study? ; Де ти навчаєшся?
90. There are nine girls on the stage ; На сцені дев'ять дівчат

** Slide 4
91. [@91] A kitten can climb a high tree ; Кошеня може залізти на високе дерево
92. What is your profession? ; Яка твоя професія?
93. There is hope in your heart ; У твоєму серці є любов
94. Does she love him? ; Чи вона любить його?
95. I don't know them ; Я не знаю їх
96. There are no holidays today ; Сьогодні немає свят
97. What is special in you? ; Що є особливого в тобі?
98. My granny fixes kids' toys ; Моя бабуся ремонтує дитячі іграшки
99. Do they like Rosy's new car? ; Їм подобається нова машина Роузі?
100. Somebody doesn't understand her choice ; Хтось не розуміє її вибору

** Slide 5
101. [@101] She is not ordinary ; Вона є незвичайна
102. We arrive in time ; Ми прибуваємо вчасно
103. Why is she so sad? ; Чому вона така сумна?
104. Sophia doesn't need help ; Софія не потребує допомоги
105. Is there anything in your handbag? ; У твоїй сумці щось є?
106. There is not anything / there is nothing ; Немає нічого 
107. It is such a wonderful evening! ; Такий чудовий вечір!
108. Let's make a party! ; Давайте влаштуємо вечірку!
109. May it happen? ; Це може трапитися?
110. A person mustn't smoke ; Людина не повинна палити

** Slide 6
111. [@111] How many people are in your city? ; Скільки людей у твоєму місті?
112. How much is it? ; Скільки це коштує?
113. Are your parents kind or strict? ; Твої батьки добрі чи суворі?
114. Whose trousers are these? ; Чиї це штани?
115. Does water boil at 90 degrees? ; Чи вода кипить при 90 градусах?
116. I am not in a university ; Я не в університеті
117. Is anybody at home? ; Є хтось вдома?
118. People try to *become* better ; Люди намагаються ставати кращими
119. Does it work? ; Це працює?
120. Sure it is the life rule ; Впевнений, це правило життя
