* Lesson 22

*Past Simple. Минулий простий час*

** Slide 1

*verb + ed*

I play - I play*ed*
I look - I look*ed*
You paint - you paint*ed* 
You *book* - you book*ed*
We cook - we cook*ed*
We start - we start*ed*
He waits - he wait*ed*
He loves - he lov*ed*
She hopes - she hop*ed*
They need - they need*ed*

** Slide 2
-ed вимовляємо 3ма способами:

1) id — після t та d
paint-painted
start-started
need-needed
decide-decided

2) d — після дзвінких приголосних та голосних
travel-traveled AE (travelled BE)
answer- answered
explain-explained
play - played

3) t — після глухих приголосних
like-liked
miss-missed
brush-brushed
match-matched

** Slide 3
Особливості дієслів на -Y

1) stuDY - studIED
Якщо дієслово закінчується на -Y, перед яким приголосний звук, то -Y змінюється на -I. Потім додаємо -ed.
Але:
2) plAY - playED
Якщо перед кінцевим -Y є голосний, то все залишаємо на місці без змін. Додаємо -ed.

copy - copied       stay - stayed
hurry - hurried    *pray* - prayed
tidy - tidied       marry - married

** Slide 4

Подвоєння
stoP- stoPPed
*claP*- claPPed
plaN- plaNNed
*sliP*- sliPPed
*kniT*-kniTTed
*ruB*-ruBBed

-має 1 склад
-закінчується на приголосний (крім w, x, y)
- перед яким 1 голосний

*boW*-bowed
fiX-fixed
plaY-played

** Slide 5

Дієслова на -e
believe-believed
decide-decided
hope-hoped
*notice*-noticed
dance-danced
*announce*-announced

Якщо дієслово закінчується на -e, то у закінченні -ed літеру -e викидаємо. Щоб було одне -e. 

** Slide 6
I work - I worked *→* You thank - you thanked
We believe - We believed *→* She hopes - she hoped
He studies (study) - he studied *→* It climbs - it climbed
They watch - they watched *→* We listen - we listened
I paint - I painted *→* You love - You loved
We talk - we talked *→* He play - he played
She marries (marry) - she married *→* They fix - they fixed
I dance - I danced *→* She stops - she stopped
He travels - he travelled/traveled *→* You knit - you knitted
They brush - they brushed *→* I rub - I rubbed
