* Lesson 23
*Past Simple*
      
** Slide 1
1. I watched ; Я подивився 
2. He fixed ; Він відремонтував
3. They cleaned ; Вони почистили
4. Mum worked ; Мама працювала
5. Brother studied ; Брат навчався
6. Sister flied ; Сестра полетіла
7. Cousin played ; Кузен грався
8. You learned ; Ти вчив
9. We liked ; Нам сподобалося
10. People enjoyed ; Люди захоплювалися

** Slide 2
11. [@11] They booked a hotel ; Вони забронювали номер у готелі
12. His granny helped me ; Його бабуся допомогла мені
13. We watched a show ; Ми дивилися шоу
14. The kitten climbed a tree ; Кошеня залізло на дерево
15. Students studied well ; Студенти навчалися гарно
16. They loved you very much ; Вони тебе дуже любили
17. We tried to do it ; Ми намагалися зробити це
18. My nephew opened a centre ; Мій племінник відкрив центр
19. People *continue*d to reach a goal ; Люди продовжували досягати мети
20. I improved my skills ; Я вдосконалював навички

** Slide 3
21. [@21] We tried to improve English skills ; Ми намагалися покращити навички англійської мови
22. I listened to lots of info ; Я слухав багато інформації
23. My parents opened a fashion shop ; Мої батьки відкрили магазин моди
24. Children loved to play at the *playground* ; Діти любили гратися на майданчику
25. The *staff* worked greatly ; Персонал працював чудово
26. Our family prepared for a *celebration* ; Наша сім'я приготувалася до святкування
27. My niece opened a Christmas present ; Моя племінниця відкрила різдвяний подарунок
28. Happy people gathered at the table ; Щасливі люди зібралися за столом
29. I worked with pleasure ; Я працювала із задоволенням
30. Dancers flied to Argentina ; Танцюристи полетіли до Аргентини

** Slide 4
31. [@31] I *check*ed my email last week ; Я перевірив електронну пошту минулого тижня
32. *Sportsmen* *kick*ed a ball ; Спортсмени відбили м'яч
33. Alice received the letter ; Еліс отримала листа
34. I travel(l)ed around the world ; Я подорожував навколо світу
35. She carried a heavy racksack ; Вона носила важкий рюкзак
36. The manager decided to meet with me yesterday ; Менеджер вирішив зустрітися зі мною вчора
37. A doctor *examine*d me ; Лікар оглянув мене
38. Last winter we walked to the forest (wood) ; Минулої зими ми ходили до лісу
39. The colleagues *greet*ed him last Friday ; Колеги привітали його минулої п'ятниці
40. I asked him yesterday ; Я запитав його вчора

** Slide 5
41. [@41] You played with my little cousin last weekend ; Ти грався із моїм маленьким кузеном минулими вихідними
42. He watched a chat show yesterday ; Він дивився ток-шоу вчора
43. They looked at the screen ; Вони дивилися на екран
44. The woman painted a landscape last week ; Жінка намалювала пейзаж минулого тижня
45. That boy listened to you ; Той хлопець слухав тебе
46. We married in 2009 ; Ми одружилися у 2009
47. Sarah planned a *vacation* a year ago ; Сара планувала відпустку рік тому
48. The workers walked outside and relaxed ; Працівники вийшли надвір і відпочили
49. She laughed loudly ; Вона сміялася голосно
50. My relatives *hug*ged me ; Мої родичі обійняли мене

** Slide 6

51. [@51] I needed your advice and waited for your help ; Я потребував твоєї поради і чекав допомоги
52. The *audience* clapped *cheerfully* ; Публіка весело плескала
53. She brushed my *dirty* coat ; Вона почистила моє брудне пальто
54. My lovely granny knitted a scarf for me ; Моя улюблена бабуся сплела мені шарф
55. You explained it very well ; Ти пояснив це дуже добре
56. Our project *succeed*ed in 2018 ; Наш проект мав успіх у 2018
57. The alarm clock buzzed at 6 am ; Будильник продзвенів о 6й ранку
58. Students *remember*ed my teaching ; Студенти запам'ятали моє викладання
59. You improved your English last week ; Ти покращив свою англійську минулого тижня
60. You succeeded in learning ; Ти був успішний /мав успіх у навчанні
