** L 24**

*Past Simple. Regular verbs. I did not...*

*Did*- допоміжне дієслово у Past Simple



*Slide 1*

1. I worked ; Я працював
2. I *did* not work ; Я не працював
3. You asked ; Ти запитував
4. You did not ask ; Ти не запитував
5. We hoped ; Ми сподівалися
6. We *didn't* hope ; Ми не сподівалися
7. He changed ; Він змінився
8. He did not change ; Він не змінився
9. It jumped ; Воно стрибало
10. It didn't jump ; Воно не стрибало

*Slide 2*

11. She liked my *choice* ; Їй сподобався мій вибір
12. She didn't like that work ; Їй не подобалася та робота
13. The people loved their work ; Люди любили їхню роботу
14. But they didn't love some work details* ; Але вони не любили деяких робочих деталей
15. We belonged to a large group ; Ми належали до великої групи
16. But we didn't belong to those groups ; Але ми не належали до тих груп
17. My relatives decided to go out of a city ; Мої родичі вирішили поїхати за місто
18. But they didn't want to take a dog  ; Але вони не захотіли брати собаку
19. I really  missed you ; Я дійсно скучив за тобою
20. But I didn't notice you at the concert ; Але я не помітив тебе на концерті

*Slide 3*

21. You *weigh*ed as a norm ; Ти важив у межах норми
22. You didn't weigh a lot or little ; Ти не важив багато чи мало
23. Pam brushed her teeth yesterday ; Пем почистила зуби вчора
24. But she didn't brush in the morning. Why? ; Але не почистила вранці.Чому?
25. Boys kicked a ball ; Хлопці вдарили по м'ячу
26. But Mike didn't  kick a ball ; Але Майк не вдарив м'яча
27. I liked travel(l)ing ; Я любив подорожувати
28. But I didn't like a long rest ; Але мені не подобався довгий відпочинок
29. His friends *arrange*d a lot of performances ; Його друзі влаштували багато вистав
30. They didn't need anybody's help ; Вони не потребували чиєїсь допомоги

*Slide 4*
31. I didn't carry his suitcase ; Я не ніс його валізу
32. You didn't cry ; Ти не плакав
33. We didn't listen to a performance ; Ми не слухали виставу
34. The *captain* didn't close the door ; Капітан не зачинив двері
35. My manager didn't email  last week ; Мій менеджер не надсилав електронну пошту минулого тижня
36. I didn't *fail* my exam ; Я не провалив свій екзамен
37. It didn't rain yesterday ; Вчора не йшов дощ
38. My lovely relatives didn't shout yesterday ; Мої любі родичі не кричали вчора
39. It didn't snow a week ago ; Тиждень тому не йшов сніг
40. We didn't clean the flat ; Ми не прибрали квартиру

*Slide 5*
41. He didn't live in *Europe* ; Він не жив у Європі
42. The workers didn't use the *equipment* ; Робітники не користувалися обладнанням
43. We didn't laugh ; Ми не сміялися
44. It didn't happen ; Це не сталося
45. Many of them didn't visit the museum ;  Багато з них не відвідали музей
46. My family didn't  *stay* there ; Моя сім'я не залишилася там
47. They didn't travel to Africa ; Вони не подорожували до Африки
48. The teacher didn't recommend that book ; Вчитель не порекомендував тієї книги
49. I didn't study the intensive course ; Я не вивчав інтенсивного курсу
50. *Studying* didn't end ; Навчання не закінчилося

*Slide 6*

51. Friends didn't talk a lot ; Друзі багато не говорили
52. It's a pity I didn't *practice* ; На жаль, я не практикувався
53. We didn't climb the mountain ; Ми не піднялися на гору
54. They didn't hope ; Вони не сподівалися
55. They didn't *struggle* ; Вони не боролися
56. You didn't enjoy my dish ; Тобі не сподобалася моя страва
57. The boys didn't *fish* (go fishing) ; Хлопці не рибалили
58. She didn't phone ; Вона не телефонувала
59. We didn't finish the lesson ; Ми не закінчили урок
60. You didn't discuss ; Ти не обговорив

