* Lesson 25
*Past Simple. Did I...?*

*Did + підмет + присудок + ...?*

** Slide 1
1. [@1] Did you go for a walk?
2. Did you call me? / Did you phone me?
3. Did they see him?
4. Did they sleep?
5. Did he leave?
6. Did he drink?
7. Did she visit?
8. Did she use?
9. Did we teach?
10. Did I study?

** Slide 2

11. [@11] Did you hear a noise?
12. Did they play the piano?
13. Did she make a mistake?
14. Did he help her?
15. Did we write a great *composition*?
16. Did it work?
17. Did your mom fly abroad?
18. Did you make a booking?
19. Did you dream?
20. Did your cousin *cycle*?
