* Lesson 3

** Очікування
Привіт, я Тетяна Казарян і ми продовжуємо курс
БАЗОВА АНГЛІЙСЬКА. За доволі короткий час ми 
навчилися казати прості речення і заперечувати
щось. Сьогодні ми почнемо задавати питання і,
куди ж без цього, дізнаємось нові слова.
Start now!

** Slide 1
*Present Simple. Interrogative sentences*

You go there
You don't go there
Do you go there?

*Do + підмет + присудок + ...?*

1. Do you help me?
2. Do you visit a city?
3. Do we build a career?
4. Do they speak English?
5. Do we understand you?
6. Do they think so?
7. Do you enjoy autumn evenings?
8. Do we write a message?
9. Do you live in Ukraine?
10. Do you know *this* phone number?
 
** Slide 2
11. [@11] Do we drink milk?
12. Do they drive a car?
13. Do you catch the train every evening?
14. Do we try very *hard*?
15. Do I *play the guitar*?
16. Do you wash *your* hair?
17. Do they get up and have breakfast?
18. Do we read English?
19. Do you drink water?
20. Do you give an advice?

** Slide 3
21. [@21] Do they play basketball?
22. Do you cook every evening?
23. Do we write a message?
24. Do I buy a drink?
25. Do they talk very fast?
26. Do they sleep in the afternoon?
27. Do you live in a big city?
28. Do they ask a question?
29. Do I work in a shop?
30. Do they ask a question?

** Slide 4
31. [@31] You /believe/ in change
32. I /hear/ a noise
33. They /sing/ an English song
34. We /love/ each other
35. I /do/ *my* English homework
36. They /take/ money
37. You /show/ a good result
38. I /create/ a website
39. You /feel/ well
40. We /open/ a big centre

** Slide 5
41. [@41] I /begin/ a race
42. They /design/ a new course
43. We often /email/ letters
44. You /show/ me the way
45. We /match/ each other
46. I usually /make/ booking in the morning
47. You /prefer/ tea to coffee
48. They /join/ *our* FB group
49. We /ride/ the horses on Sundays
50. I /hope/ *for* *your* progress

** Перерва

Як бачите, ми доволі швидко збільшуємо
наш словниковий запас. Я, зі своєї
сторони, намагатимусь часто використовувати
нові слова, щоб ви їх незабували. Слова 
підібрані не просто так, а є певна система,
що орієнтована на те, щоб легше було почати
спілкуватись. Тому постійно вчить та
повторюйте їх. І тут є одна проблема. Чим
більша кількість слів, тим вам утримати їх
у пам'яті, а мені слідкувати, щоб давно
введені слова постійно повторювались у
вправах. Власне для цих цілей
ми і розробили Word Dolphin. Він допоможе
вивчити нові слова, почути їх вимову,
натренувати вашу вимову і, саме головне,
постійно підтримувати їх у пам'яті.

** Slide 6
51. [@51] You take money
52. Do you join our FB group?
53. We speak English *fluently*
54. Do they love each other?
55. I believe in changes
56. We don't make booking in the evenings
57. We design a new course
58. They don't think so
59. I don't drink milk
60. Do you often wash your hair?

** Slide 7
71. [@71] I prefer tea to coffee
72. We don't hear a noise
73. Do they show a good result?
74. Do you often catch the train in the morning?
75. They don't show me the way
76. We usually email letters in the afternoon
77. Do we build our career?
78. Do they miss you?
79. They don't ask this question
80. I don't use this key

** Slide 8
81. [@81] Do you get up and have breakfast in the morning?
82. You speak English fluently
83. Do they drive a car?
84. They don't live in Ukraine
85. We try very hard
86. Do you usually begin the race in the evening?
87. You feel well
88. They don't think so
89. I hope for your progress
90. Do we go to work by car?

** Кінець
Щож, англійська частина уроку
добігла кінця але скажу ще кілька слів.
Щоб триматися у формі вам потрібна постійна
практика. Ми пропонуємо для цього наш курс і
Word Dolphin. Але як часто потрібно займатись?
Зараз я скажу те, що багатьом не сподобається
Щодня! Чому так важливо займатися щодня?
Це так само, як з фітнесом, водінням автівки
і т.і. Ви адаптуєтесь до нової діяльності
і саме щоденна практика робить нову діяльність
легкою. Якщо ви вчите нові слова, вони легко
запам'ятовуватимуться при щоденному повторенні.
Перерва навііть у один день вже вибїє вас з
колії. Не можете витратити годину на урок -
це нормально! Але знайти 5-10 хвилин щоб
повторити слова можна завжди. Трохи пізніше
я зроблю окрему лекцію на цю тему але зараз
запам'ятайте головне: щоденна практика - це
необхідна умова для успіху в будь-якій
діяльності.
Отже, підтримуємо проект лайками, коментарями
та підписками і зустрінемоь на наспупному уроці!
Пока!
