* Lesson 3

** Очікування
Привіт, я Тетяна Казарян і ми продовжуємо курс
БАЗОВА АНГЛІЙСЬКА. За доволі короткий час ми 
навчилися казати прості речення і заперечувати
щось. Сьогодні ми почнемо задавати питання і,
куди ж без цього, дізнаємось нові слова.
Start now!

** Slide 1
*Present Simple. Interrogative sentences*
You don't go there
Do you go there?

Do + підмет + присудок + ...?

1. Do you help me? ; Ти допомогаєш мені?
2. Do you visit a city? ; Ти відвідуєш велике місто?
3. Do we build a career? ; Ми будуємо кар'єру?
4. Do they speak English? ; Вони розмовляють англійською?
5. Do we understand you? ; Ми розуміємо тебе?
6. Do they think so? ; Вони думають так?
7. Do you enjoy autumn evenings? ; Ти насолоджуєшся осінніми вечорами?
8. Do we write a message? ; Ми пишемо повідомлення?
9. Do you live in Ukraine? ; Ти живеш в Україні?
10. Do you know *this* phone number? ; Ти знаєш цей телефонний номер?
 
** Slide 2
11. Do we drink milk? ; Ми п'ємо молоко?
12. Do they drive a car? ; Вони водять машину?
13. Do you catch the train every evening? ; Ти сідаєш на потяг кожного вечора?
14. Do we try very *hard*? ; Ми гарно стараємося?
15. Do I *play the guitar*? ; Я граю на гітарі?
16. Do you wash *your* hair? ; Ти миєш волосся?
17. Do they get up and have breakfast? ; Вони встають і снідають?
18. Do we read English? ; Ми читаємо англійською?
19. Do you drink water? ; Ти п'єш воду?
20. Do you give an advice? ; Ти даєш пораду?

** Slide 3
21. Do they play basketball? ; Вони грають в баскетбол?
22. Do you cook every evening? ; Ти готуєш кожного вечора?
23. Do we write a message? ; Ми пишемо повідомлення?
24. Do I buy a drink? ; Я купляю напій?
25. Do they talk very fast? ; Вони говорять дуже швидко?
26. Do they sleep in the afternoon? ; Вони сплять в обід?
27. Do you live in a big city? ; Ти живеш у великому місті?
28. Do they ask a question? ; Вони задають питання?
29. Do I work in a shop? ; Я працюю в магазині?
30. Do they ask a question? ; Вони задають питання?

** Slide 4
31. You /believe/ in change ; Ти віриш у зміни
32. I /hear/ a noise ; Я чую шум
33. They /sing/ an English song ; Вони співають англійську пісню
34. We /love/ each other ; Ми любимо один одного
35. I /do/ *my* English homework ; Я виконую моє англійське домашнє завдання
36. They /take/ money ; Вони беруть гроші
37. They /show/ a good result ; Вони показують гарний результат
38. I /create/ a website ; Я створюю веб-сайт
39. You /feel/ well ; Ти почуваєшся добре
40. We /open/ a big centre ; Ми відкриваємо великий центр

** Slide 5
41. I /begin/ a race ; Я починаю забіг
42. They /design/ a new course ; Вони створюють новий курс
43. We often /email/ letters ; Ми часто надсилаємо листи електроною поштою
44. You /show/ me the way ; Ти показуєш мені дорогу
45. We /match/ each other ; Ми підходимо один одному
46. I usually /make/ booking in the morning ; Я, зазвичай, роблю замовлення вранці
47. You /prefer/ tea to coffee ; Ти надаєш перевагу чаєві, а не каві
48. They /join/ *our* FB group ; Вони приєднуються до нашої Фейсбук-групи
49. We /ride/ the horses on Sundays ; Ми їздемо на конях по неділях
50. I /hope/ *for* *your* progress ; Я сподівюся на твій прогрес

** Перерва
Як бачите, ми доволі швидко збільшуємо
наш словниковий запас. Я, зі своєї
сторони, намагатимусь часто використовувати
нові слова, щоб ви їх незабували. Слова 
підібрані не просто так, а є певна система,
що орієнтована на те, щоб легше було почати
спілкуватись. Тому постійно вчить та
повторюйте їх. І тут є одна проблема. Чим
більша кількість слів, тим вам утримати їх
у пам'яті, а мені слідкувати, щоб давно
введені слова постійно повторювались у
вправах. Власне для цих цілей
ми і розробили Word Dolphin. Він допоможе
вивчити нові слова, почути їх вимову,
натренувати вашу вимову і, саме головне,
постійно підтримувати їх у пам'яті.

** Slide 6
51. You take money ; Ти береш гроші
52. Do you join our FB group? ; Ти приєднуєшся в нашу Facebook-группу?
53. We speak English *fluently* ; Ми вільно говоримо англійською
54. Do they love each other? ; Вони люблять один одного?
55. I believe in changes ; Я вірю в зміни
56. We don't make booking in the evenings ; Ми не робимо замовлення вечорами
57. We design a new course ; Ми розробляємо новий курс
58. They don't think so ; Вони так не думають
59. I don't drink milk ; Я не п'ю молоко
60. Do you often wash your hair? ; Ти часто миєш волосся?

** Slide 7
71. I prefer tea to coffee ; Я надаю перевагу чаю, а не каві
72. We don't hear a noise ; Ми не чуємо шум
73. Do they show a good result? ; Чи вони показують гарний результат?
74. Do you often catch the train in the morning? ; Ти часто сідаєш на потяг вранці?
75. They don't show me the way ; Вони не показують мені дорогу
76. We usually email letters in the afternoon ; Зазвичай ми надсилаємо листи електроною поштою в обід
77. Do we build our career? ; Ми будуємо нашу кар'єру?
78. Do they miss you? ; Вони сумують за тобою?
79. They don't ask ; Вони не запитують
80. I don't use this key ; Я не користуюся цим ключем

** Slide 8
81. Do you get up and have breakfast in the morning? ; Чи ти встаєш і снідаєш вранці?
82. You speak English fluently ; Ти вільно говориш англійською
83. Do they drive a car? ; Вони водять машину?
84. They don't live in Ukraine ; Вони не живуть в Україні
85. We try very hard ; Ми дуже стараємося
86. Do you usually begin the race in the evening? ; Чи ти зазвичай починаєш свій забіг увечері?
87. You feel well ; Ти почуваєшся добре
88. They don't think so ; Вони так не думають
89. I hope for your progress ; Я сподіваюся на твій/ваш прогрес
90. Do we go to work by car? ; Ми їздимо на роботу машиною?

** Кінець
Щож, англійська частина уроку
добігла кінця але скажу ще кілька слів.
Щоб триматися у формі вам потрібна постійна
практика. Ми пропонуємо для цього наш курс і
Word Dolphin. Але як часто потрібно займатись?
Зараз я скажу те, що багатьом не сподобається
Щодня! Чому так важливо займатися щодня?
Це так само, як з фітнесом, водінням автівки
і т.і. Ви адаптуєтесь до нової діяльності
і саме щоденна практика робить нову діяльність
легкою. Якщо ви вчите нові слова, вони легко
запам'ятовуватимуться при щоденному повторенні.
Перерва навііть у один день вже вибїє вас з
колії. Не можете витратити годину на урок -
це нормально! Але знайти 5-10 хвилин щоб
повторити слова можна завжди. Трохи пізніше
я зроблю окрему лекцію на цю тему але зараз
запам'ятайте головне: щоденна практика - це
необхідна умова для успіху в будь-якій
діяльності.
Отже, підтримуємо проект лайками, коментарями
та підписками і зустрінемоь на наспупному уроці!
Пока!
