* Lesson 4
Очікування
Привіт, я Тетяна Казарян і ми продовжуємо курс
БАЗОВА АНГЛІЙСЬКА. За три уроки ми вже чимало
вивчили і сьогодні у нас теж важливий матеріал -
ми зосередемося на вживанні He, She, It. Вживати
ці слова складніше, ніж I, we, you, they, тому
ця тема займе кілька уроків, щоб ви напрацювали
автоматизм. 


*Present Simple. HE///SHE///IT*
** Slide 1
Правопис та вимова закінчень *-S, -ES*
HE///SHE///IT + verb + *-s/-es* + ...

*Закінчення *-S*
He drive_s_ a car
She like_s_ reading
It rain_s_

** Slide 2 Правила вимови
*Закінчення -S
*[Z] / [S]*

-після дзвінких приголосних та голосних звучить *-Z*

reads, sees, buys, plays, opens, does [DAZ], goes

-після глухих приголосних звучить *-S*

works, speaks, makes, interests, tests, lists, stops

** Slide 3
Закінчення *-ES*

Додаємо до дієслів, що закінчуються на -ss,-sh,-ch,-x,-z,-o

*-ES* після шиплячих та свистячих *-ss,-sh,-ch,-x* та *-z* читається як *[IZ]*

to mix   *→* he mix_es_
to watch *→* she watch_es_
to wash  *→* he wash_es_
to buzz  *→* it buzz_es_
to kiss  *→* she kiss_es_
to go    *→* he go_es_

She mix_es_ paint colours
He kiss_es_ you 
It buzz_es_ loudly

** Slide 4
*-ES* звучатиме як *[IZ]* в дієсловах на німе *-E* з попередньою *S, C, G*

to rise   *→* it ris_es_
to place  *→* he plac_es_
to change *→* she changes

Після голосного *-o* закінчення *-ES* звучить як *[Z]*

to go *→* she goes
to do *→* he does

** Slide 5
Правопис дієслів, що закінчуються на -Y у 3 особі однини

Голосна + Y
to play  *→* he pla_ys_
to enjoy *→* she enjo_ys_
to say   *→* he sa_ys_

Приголосна + Y
to mar_ry_ *→* he marr_ies_

Замінюємо -Y на -IES
to study *→* she stud_ies_
to carry *→* he carr_ies_
to worry *→* she worr_ies_

** Slide 6
to have *→* has
We have *→* he///she/it has

** Slide 7
Вимова *-S* и *-ES*

begin → begins     let → lets
climb → climbs     teach → teaches
see → sees         forget → forgets
stay → stays       thank → thanks
find → finds       laugh → laughs
stop → stops       match → matches
put → puts         guess → guesses
test → tests       change → changes
do → does          go → goes
create → creates   relax → relaxes
travel → travels   interview → interviews

** Slide 8
Правопис дієслів на -Y у 3 особі однини

pay → pays        buy → buys
fly → flies       enjoy → enjoys
study → studies   say → says
play → plays      worry → worries
marry → marries   carry → carries

** Slide 9 
1. He thinks so
2. She feels well
3. He uses this key
4. The kitten (it) drinks milk
5. He often plays the guitar
6. She never visits big cities
7. It often rains in autumn
8. She understands my problem
9. He speaks English fluently
10. She enjoys autumn

** Slide 10
11. She goes to the sport club at the weekends
12. He talks *slowly*
13. He never sleeps in the afternoon
14. She goes to work by car
15. He lives in Kyiv
16. She drinks water
17. She gets up and has breakfast at 8 am
18. He goes to holidays every Saturday
19. She sleeps in the afternoon
20. He cooks *dishes*

** Закінчення уроку
Як бачите, сьогодні у нас чимало теорії. Насправді, ці правила не такі складні, яу може здатися, і 
на наступних уроках ми в цьому переконаємося. Отже, до наступного разу 
