* Lesson 4
PRESENT SIMPLE 
** Slide 1
HE /// SHE / IT

Правопис та вимова закінчень *-S, -ES*
Правописание и произношение окончаний  *-S,-ES*

HE//SH/E///IT + присудок із закінченням *-s//-es* + інше
HE//SH/E///IT + сказуемое с окончанием *-s/-es* + остальное

*Закінчення *-S* / *Окончание *-S*
He drive_s_ a car
She like_s_ reading
It rain_s_

** Slide 2 Правила вимови Правила произношения
*Закінчення -S /// Окончание -S*
*[Z] / [S]*

-після дзвінких приголосних та голосних звучить *-Z*
-после звонких согласных и гласных звучит *-Z*

reads, sees, buys, plays, opens, does [DAZ], goes

-після глухих приголосних звучить *-S*
-после глухих согласных звучит *-S*

works, speaks, makes, interests, tests, lists, stops

** Slide 3
Закінчення *-ES* /// Окончание  *-ES*

Додаємо до дієслів, що закінчуються на -ss,-sh,-ch,-x,-z,-o
Добавляем к глаголам, которые заканчиваются на -ss,-sh,-ch,-x,-z,-o

Таке закінчення після шиплячих та свистячих
*-ss,-sh,-ch,-x* та *-z* читається як *[IZ]*

Такое окончание после шипящих и свистящих
*-ss,-sh,-ch,-x* и *-z* читается как *[IZ]*

to mix   *→* he mix_es_
to watch *→* she watch_es_
to wash  *→* he wash_es_
to buzz  *→* it buzz_es_
to kiss  *→* she kiss_es_
to go    *→* he go_es_

She mix_es_ paint colours
He kiss_es_ you 
It buzz_es_ loudly

** Slide 4
Закінчення *ES* звучатиме як *[IZ]* в дієсловах на німе -e з попередньою *S, C, G*
Окончание *ES* будет звучать как *[-IZ]* в глаголах на немое -e с предшествующей *S, C, G*

to rise   *→* it ris_es_
to place  *→* he plac_es_
to change *→* she changes

Після голосного *-o* закінчення -es звучить як [Z]
После гласного *-o* окончание -es звучит как [Z]

to go *→* she goes
to do *→* he does

** Slide 5
Правопис дієслів, що закінчуються на -Y у 3 особі однини
Правописание глаголов, которые оканчиваются на -Y в 3 лице ед.ч. 

Голосна +++ Y /// Гласная +++ Y
to play  *→* he pla_ys_
to enjoy *→* she enjo_ys_
to say   *→* he sa_ys_

Приголосна+++Y / Согласная+++Y
to mar_ry_ *→* he marr_ies_

Замінюємо -Y на -IES /// Меняем -Y на -IES
to study *→* she stud_ies_
to carry *→* he carr_ies_
to worry *→* she worr_ies_

** Slide 6
to have *→* has
We have *→* he///she/it has

** Slide 7
Вимова *-S* и *-ES* /// Произношение *-S* и *-ES*

begin → begins   let → lets
climb → climbs   teach → teaches
see → sees       forget → forgets
stay → stays     thank → thanks
find → finds     laugh → laughs
stop → stops     match → matches
put → puts       guess → guesses
test → tests     change → changes
do → does        go → goes
create → creates
relax → relaxes
interview → interviews
travel → travels

** Slide 8
Правопис дієслів на -Y у 3 особі однини
Правописание глаголов на -Y в 3 лице ед.ч.

pay → pays        buy → buys
fly → flies       enjoy → enjoys
study → studies   say → says
play → plays      worry → worries
marry → marries   carry → carries

** Slide 9 -S
1. He thinks so
2. She feels well
3. He uses this key
4. The kitten (it) drinks milk
5. He often plays the guitar
6. She never visits big cities
7. It often rains in autumn
8. She understands my problem
9. He speaks English fluently
10. She enjoys autumn

** Slide 10

11. [@11] She goes to the sport club at the weekends
12. He talks *slowly*
13. He never sleeps in the afternoon
14. She goes to work by car
15. He lives in Kyiv
16. She drinks water
17. She gets up and has breakfast at 8 pm
18. He goes to holidays every Saturday
19. She sleeps in the afternoon
20. He cooks *dishes*

** Slide 11
21. [@21] *wait*
22. Kate waits for me
23. *win*
24. Usually Bob wins a game
25. *paint*
26. The girl paints beautifully
27. *cost*
28. It costs a lot
29. *end*
30. The movie ends at 10 am
31. *change*
32. Susie changes her dress *between* the parts of the play
33. *explain*
34. The boy explains me this rule
35. *find*
36. He finds the decision
37. *know*
38. She knows this lesson perfectly
39. *share*
40. This man shares interesting information

** Slide 12
41. [@41] *discuss*
42. Natalie discusses a situation
43. *guess*
44. John guesses a number
45. *teach*
46. Ben teaches with pleasure
47. *watch*
48. The student watches a game with *his* friends
49. *fix*
50. The worker fixes a table
51. *splash*
52. He splashes water
53. Richard misses
54. Richard misses his friends
55. Mary goes
56. Mary goes shopping
57. He has a *project* for young *children*
58. Leo has his own company
 
** Slide 13
60. [@60] She plays volleyball
61. It rains in November
62. Linda teaches *a lot of* students
63. Natalie fixes a chair
64. Ben pays money
65. This student studies at *Harward* University
66. He speaks English fluently
67. Kitten (It) drinks water
68. The woman visits big cities
69. John goes shopping on Saturdays

** Slide 14
70. [@70] Ben cooks dishes
71. She says *truth*
72. This woman paints beautifully
73. Susie changes her dress between the parts of the play
74. She discusses a situation
75. The boy has a project for *adults*
76. Sophia lives in Kyiv
77. He usually wins a game
78. It costs a lot
79. The movie ends at 10 pm

