* Lesson 5

** Slide 11
Present Simple
HE,SHE,IT+verb-S/-ES

21. Kate *wait*s for me
22. Usually Bob *win*s a game
23. The girl *paint*s beautifully
24. It *cost*s a lot
25. The movie *end*s at 10 am
26. Susie *change*s her dress /between/ the parts of the play
27. The boy *explain*s me this rule
28. He *find*s the decision
29. She *know*s this lesson perfectly
30. This man *share*s intresting information

** Slide 12
31. Natalie *discuss*es a situation
32. John *guess*es a number
33. Ben *teach*es with pleasure
34. The student *watch*es a game with /his/ friends
35. The worker *fix*es a table
36. He *splash*es water
37. Richard misses
38. Richard misses his friends
39. Mary goes
40. Mary goes shopping
41. He has a *project* for young *children*
42. Leo has his own company
 
** Slide 13
43. She plays volleyball
44. It rains in November
45. Linda teaches *a lot of* students
46. Natalie fixes a chair
47. Ben pays money
48. This student studies at *Harward* University
49. He speaks English fluently
50. Kitten (It) drinks water
51. The woman visits big cities
52. John goes shopping on Saturdays

** Slide 14
53. Ben cooks dishes
54. She says *truth*
55. This woman paints beautifully
56. Susie changes her dress between the parts of the play
57. She discusses a situation
58. The boy has a project for *adults*
59. Sophia lives in Kyiv
60. He usually wins a game
61. It costs a lot
62. The movie ends at 10 pm
