* Lesson 5

** Slide 11
Present Simple
HE,SHE,IT+verb-S/-ES

21. Kate *wait*s for me ; Кейт чекає на мене
22. Usually Bob *win*s a game ; Зазвичай Боб перемагає у грі
23. The girl *paint*s beautifully ; Дівчина малює фарбами прекрасно
24. It *cost*s a lot ; Це коштує дорого
25. The movie *end*s at 10 am ; Фільм закінчується о 10-й ранку
26. Susie *change*s her dress /between/ the parts of the play ; Сьзі змінює сукні між частинами п'єси
27. The boy *explain*s me this rule ; Хлопець пояснює мені це правило
28. He *find*s the decision ; Він знаходить рішення
29. She *know*s this lesson perfectly ; Вона знає цей урок чудово
30. This man *share*s intresting information ; Цей чоловік ділиться цікавою інформацією

** Slide 12
31. Natalie *discuss*es a situation ; Наталі обговорює ситуацію
32. John *guess*es a number ; Джон вгадує номер
33. Ben *teach*es with pleasure ; Бен вчить із задоволенням
34. The student *watch*es a game with /his/ friends ; Студент дивиться гру з друзями
35. The worker *fix*es a table ; Робітник ремонтує стіл
36. He *splash*es water ; Він хлюється водою
37. Richard misses ; Річард сумує
38. Richard misses his friends ; Річард сумує за своїми друзями
39. Mary goes ; Мері їде
40. Mary goes shopping ; Мері йде за покупками
41. He has a *project* for young *children* ; У нього є проекти для малих дітей
42. Leo has his own company ; Лео має свою власну компанію
 
** Slide 13
43. She plays volleyball ; Вона грає у волейбол
44. It rains in November ; В листопаді йде дощ
45. Linda teaches *a lot of* students ; Лінда навчає багатьох студентів
46. Natalie fixes a chair ; Наталі ремонтує стілець
47. Ben pays money ; Бен платить гроші
48. This student studies at *Harward* University ; Цей студент навчається у Гарвардському університеті
49. He speaks English fluently ; Він говорить англійською вільно
50. Kitten (It) drinks water ; Кошеня (воно) п'є воду
51. The woman visits big cities ; Жінка відвідує великі міста
52. John goes shopping on Saturdays ; Джон скупляється по суботах

** Slide 14
53. Ben cooks dishes ; Бен готує страви
54. She says *truth* ; Вона говорить правду
55. This woman paints beautifully ; Ця жінка малює фарбами чудово
56. Susie changes her dress between the parts of the play ; Сьюзі змінює сукню між частинами п'єси
57. She discusses a situation ; Вона обговорює ситуацію
58. The boy has a project for *adults* ; Хлопець має проект для дорослих
59. Sophia lives in Kyiv ; Софія живе в Києві
60. He usually wins a game ; Він зазвичай виграє у грі
61. It costs a lot ; Це коштує дорого
62. The movie ends at 10 pm ; Фільм закінчується о 10-й вечора
