* LESSON 5
** Slide 1
PRESENT SIMPLE
*TIME MARKERS*
ЧАСОВІ МАРКЕРИ /// ВРЕМЕННЫЕ МАРКЕРЫ

never-seldom
rarely-sometimes-often
frequently-usually
normally-regularly-always
EVERY year, month (May, June)
week, weekend, day (Monday,Tuesday)
morning, evening, afternoon

** Slide 2
HE///SHE/IT у якості підмета

he//she///it +++ дієслово (глагол) +++S///ES 
1. He changes the situation
2. She enjoys visiting a cafe
3. This man emails at work
4. Chris has painting lessons every Friday
5. She writes letters at the weekends
6. My sister teaches at a university
7. The woman shows a project
8. The man pays money in a shop
9. The movie *starts* at 10 am
10. He splashes water on the floor

** Slide 3
11. [@11] She plays the violin
12. He has a *small* flat
13. Mary travels to warm countries every July
14. His(he) friend goes shopping in a city
15. The teacher explains this rule
16. The baby often kisses the parents
17. My (I) friend lives here *full-time*
18. He usually gives me a good advice
19. My *uncle* feels not so well
20. My *aunt* studies(study) at Oxford University

** Slide 4
21. [@21] His *brother* often carries (carry) *heavy* things
22. Jackie never watches *horro*r films
23. She always hopes
24. He seldom visits me/my place
25. The student does his homework regularly
26. Ron begins a new project every year
27. She usually introduces *newcomers*
28. A computer uses *input data*
29. He laughs *merrily*
30. *This* man marries(marry) a beautiful woman

** Slide 5
31. [@31] *climb*
32. He climbs a high mountain
33. *hate*
34. She hates long *meetings*
35. *meet*
36. The boy often meets you here
37. *snow*
38. It snows in winter
39. *look*
40. She looks at you
41. *want*
42. My *sister* wants a *cake*
43. *forget*
44. He often forgets a key
45. *imagine*
46. The man imagines the *future*
47. *phone*
48. The *manager* phones every morning
49. *improve*
50. The student improves English

** Slide 6
51. [@51] *spend*
52. His cousin spends summer at the Mediterranean Sea
53. *thank*
54. He thanks his *family*
55. *include*
56. It includes fun
57. *test*
58. She tests *people*
59. *do*
60. My dad does this
61. *leave*
62. She leaves it there
63. *swim*
64. My brother swims *three days a week* (*three times a week)
65. *run*
66. Her sister often runs in the morning
67. *know*
68. He knows the result of his work
69. *work*
70. She works with pleasure

** Slide 7
71. [@71] He often watches the *old* films
72. The movie ends at 9 PM
73. Kris has a big house
74. She carries a heavy thing
75. My cousin feels very well
76. Jane studies at Cambridge University
77. He pays money
78. She kisses this baby
79. He explains me
80. The worker phones regularly

** Slide 7
81. [@81] She does it
82. His *grandfather* swims *quickly*
83. She leaves Paris *for a few days*
84. This boy runs,swims and does exercises
85. Sue wants *that* *suit*
86. He marries
87. Julia plays football in a *team*
88. *Her grandmother* imagines the *ideal* family
89. It often snows in December
90. The *professor* discusses this question

** Slide 8
91. [@91] He never buys it
92. Linda studies(study) English at school
93. The brother often enjoys *that* movie
94. She always helps him
95. He loves her
96. The woman usually phones(*calls*) at the afternoon
97. My friend often *laughs at* it
98. He always wins
99. His sister creates a website
100. My mum says *goodnight* in the evening

 
