* Lesson 5

** Slide 11
Present Simple
HE,SHE,IT+verb-S/-ES

21. Kate *wait*s for me ; Кейт чекає на мене
22. Usually Bob *win*s a game ; Зазвичай Боб перемагає у грі
23. The girl *paint*s beautifully ; Дівчина малює фарбами прекрасно
24. It *cost*s a lot ; Це коштує дорого
25. The movie *end*s at 10 am ; Фільм закінчується о 10-й ранку
26. Susie *change*s her dress /between/ the parts of the play ; Сьзі змінює сукні між частинами п'єси
27. The boy *explain*s me this rule ; Хлопець пояснює мені це правило
28. He *find*s the decision ; Він знаходить рішення
29. She *know*s this lesson perfectly ; Вона знає цей урок чудово
30. This man *share*s intresting information ; Цей чоловік ділиться цікавою інформацією

** Slide 12
31. Natalie *discuss*es a situation ; Наталі обговорює ситуацію
32. John *guess*es a number ; Джон вгадує номер
33. Ben *teach*es with pleasure ; Бен вчить із задоволенням
34. The student *watch*es a game with /his/ friends ; Студент дивиться гру з друзями
35. The worker *fix*es a table ; Робітник ремонтує стіл
36. He *splash*es water ; Він хлюється водою
37. Richard misses ; Річард сумує
38. Richard misses his friends ; Річард сумує за своїми друзями
39. Mary goes ; Мері їде
40. Mary goes shopping ; Мері йде за покупками
41. He has a *project* for young *children* ; У нього є проекти для малих дітей
42. Leo has his own company ; Лео має свою власну компанію
 
** Slide 13
43. She plays volleyball
44. It rains in November
45. Linda teaches *a lot of* students
46. Natalie fixes a chair
47. Ben pays money
48. This student studies at *Harward* University
49. He speaks English fluently
50. Kitten (It) drinks water
51. The woman visits big cities
52. John goes shopping on Saturdays

** Slide 14
53. Ben cooks dishes
54. She says *truth*
55. This woman paints beautifully
56. Susie changes her dress between the parts of the play
57. She discusses a situation
58. The boy has a project for *adults*
59. Sophia lives in Kyiv
60. He usually wins a game
61. It costs a lot
62. The movie ends at 10 pm
