* LESSON 6
** Slide 1
PRESENT SIMPLE

TIME MARKERS

never
seldom-rarely-sometimes
often-frequently
usually-normally-regularly
always
EVERY year, month (May, June)
week, weekend, day (Monday,Tuesday)
morning, evening, afternoon

** Slide 2
HE///SHE/IT as a subject

he//she///it + verb + S///ES 

63. He lives in London
64. He talks *fast*
65. He drinks beer
66. He never sleeps in the afternoon
67. She goes to work by bus
68. She goes to the sport club at the weekends
69. She gets up and has breakfast at 8 am
70. He drives a *new* car
71. She sleeps in the afternoon
72. She cooks *dishes*

** Slide 3
73. He changes the situation
74. She enjoys visiting a cafe
75. This man emails at work
76. Chris has painting lessons every Friday
77. She writes letters at the weekends
78. My sister teaches at a university
79. The woman shows a project
80. The man pays money in a shop
81. The movie *starts* at 10 am
82. He splashes water on the floor

** Slide 4
83. She plays the violin
84. He has a *small* flat
85. Mary travels to warm countries every July
86. His(he) friend goes shopping in a city
87. The teacher explains this rule
88. The baby often kisses the parents
89. My (I) friend lives here *full-time*
90. He usually gives me a good advice
91. My *uncle* feels not so well
92. My *aunt* studies(study) at Oxford University

** Slide 5
93. His *brother* often carries (carry) *heavy* things
94. Jackie never watches *horro*r films
95. She always hopes
96. He seldom visits me/my place
97. The student does his homework regularly
98. Ron begins a new project every year
99. She usually introduces *newcomers*
100. A computer uses *input data*
101. He laughs *merrily*
102. *This* man marries(marry) a beautiful woman
