* LESSON 6
** Slide 1
PRESENT SIMPLE

TIME MARKERS

never
seldom-rarely-sometimes
often-frequently
usually-normally-regularly
always
EVERY year, month (May, June)
week, weekend, day (Monday,Tuesday)
morning, evening, afternoon

** Slide 2
HE///SHE/IT as a subject

he//she///it + verb + S///ES 

1. He lives in London ; Він живе в Лондоні
2. He talks *fast* ; Він говорить швидко
3. He drinks beer ; Він п'є пиво
4. He never sleeps in the afternoon ; Він ніколи не спить в обід
5. She goes to work by bus ; Вона їде на роботу автобусом
6. She goes to the sport club at the weekends ; Вона ходить в спортивний клуб по вихідним
7. She gets up and has breakfast at 8 am ; Вона встає і снідає о 8-й ранку
8. He drives a *new* car ; Він водить нову машину
9. She sleeps in the afternoon ; Вона спить в обід
10. She cooks *dishes* ; Вона готує страви

** Slide 3
73. He changes the situation ; Він змінює ситуацію
74. She enjoys visiting a cafe ; Вона насолоджується візитом до кафе
75. This man emails at work ; Цей чоловік відсилає листи електроною поштою на роботі
76. Chris has painting lessons every Friday ; Кріс має уроки малювання кожної п'ятниці
77. She writes letters at the weekends ; Вона пише листи по вихідних
78. My sister teaches at a university ; Моя сестра викладає в університеті
79. The woman shows a project ; Жінка показує (представляє) проект
80. The man pays money in a shop ; Чоловік платить гроші в магазині
81. The movie *starts* at 10 am ; Фільм починаєтья о 10-й ранку
82. He splashes water on the floor ; Він розливає воду на підлогу

** Slide 4
83. She plays the violin ; Вона грає на скрипці
84. He has a *small* flat ; Він має маленьку квартиру
85. Mary travels to warm countries every July ; Мері подорожує до теплих країн кожного Липня
86. His(he) friend goes shopping in a city ; Його друг ходить по магазинам у місті
87. The teacher explains this rule ; Вчитель пояснює це правило
88. The baby often kisses the parents ; Маленька дитина часто цілує батьків
89. My (I) friend lives here *full-time* ; Мій друг живе тут постійно
90. He usually gives me a good advice ; Він зазвичай дає мені гарну пораду
91. My *uncle* feels not so well ; Мій дядько почувається не дуже добре
92. My *aunt* studies(study) at Oxford University ; Моя тітка навчається в Оксфордському університеті

** Slide 5
93. His *brother* often carries (carry) *heavy* things ; Його брат часто носить важкі речі
94. Jackie never watches *horro*r films ; Джеккі ніколи не дивиться фільми жахів
95. She always hopes ; Вона завжди сподівається
96. He seldom visits me ; Він рідко відвідує мене
97. The student does his homework regularly ; Студент робить (своє) домашнє завдання регулярно
98. Ron begins a new project every year ; Рон починає новий проект кожного року
99. She usually introduces *newcomers* ; Вона, зазвичай, представляє новачків
100. A computer uses *input data* ; Комп'ютер використовує вхідну інформацію
101. He laughs *merrily* ; Він сміється весело
102. *This* man marries (marry) a beautiful woman ; Цей чоловік одружується з прекрасною жінкою
