* Lesson 7
** Slide 6
Present Simple
HE,SHE,IT + verb-S/-ES

103. He *climb*s a high mountain ; Він піднімається на високу гору
104. She *hate*s /long meetings/ ; Вона ненавидить довгі збори (засідання)
105. The boy often *meet*s you here ; Хлопець часто зустрічає тебе тут
106. It *snow*s in winter ; Взимку іде сніг
107. She *look*s at you ; Вона дивиться на тебе
108. My /sister/ *want*s a /cake/ ; Моя сестра хоче тістечко
109. He often *forget*s a key ; Він часто забуває ключ
110. The man *imagine*s the future ; Чоловік уявляє майбутнє
111. The manager *phone*s every morning ; Менеджер телефонує кожного ранку
112. The student *improve*s English ; Студент покращує англійську

** Slide 7
113. His cousin *spend*s summer at the Mediterranean Sea ; Його кузен проводить літо на Середземному морі
114. He *thank*s his /family/ ; Він дякує його сім'ї
115. It *include*s fun ; Це містить розваги
116. She *test*s people ; Вона перевіряє людей
117. My dad *do*es this ; Мій батько робить це
118. She *leave*s it there ; Вона залишає це там
119. My brother *swim*s /three days a week/ (three times a week) ; Мій брат плаває тричі на тиждень
120. My sister often *run*s in the morning ; Моя сестра часто бігає вранці
121. He *know*s the result of his work ; He knows the result of his work
122. She *work*s with pleasure ; Вона працює з задоволенням

** Slide 8
123. He often watches the /old/ films ; Він часто дивиться старі фільми
124. The movie ends at 9 PM ; Фільм закінчується о 9-тій вечора
125. Kris has a big house ; Кріс має великий будинок
126. She carries a heavy thing ; Вона несе важку річ
127. My cousin feels very well ; Мій кузен почувається дуже добре
128. Jane studies at Cambridge University ; Джейн навчається в Кембріджському університеті
129. He pays money ; Він платить гроші
130. She kisses this baby ; Вона цілує цю дитину
131. He explains me ; Він пояснює мені
132. The worker phones regularly ; Працівник телефонує регулярно

** Slide 9
133. She does it ; Вона робить це
134. His *grandfather* swims *quickly* ; Його дідусь плаває швидко
135. She leaves Paris *for a few days* ; Вона залишає Париж на кілька днів
136. This boy runs,swims and does exercises ; Цей хлопець бігає, плаває і робить вправи
137. Sue wants *that* *suit* ; Вона хоче той костюм
138. He marries ; Він одружується
139. Julia plays football in a *team* ; Джулія грає в футбол у команді
140. *Her grandmother* imagines the *ideal* family ; Її бабуся уявляє ідеальну сім'ю
141. It often snows in December ; У грудні часто іде сніг
142. The *professor* discusses this question ; Профессор обговорює це питання

** Slide 10
143. He never buys it ; Він ніколи не купляє це
144. Linda studies(study) English at school ; Лінда вивчає англійську в школі
145. The brother often enjoys *that* movie ; Мій брат часто насолоджується тим фільмом
146. She always helps him ; Вона завжди допомогає йому
147. He loves her ; Він любить її
148. The woman usually phones (*calls*) at the afternoon ; Жінка зазвичай телефонує в обід
149. My friend often *laughs at* it ; Мій друг часто сміється над цим
150. He always wins ; Він завжди виграє
151. My sister creates a website ; Моя сестра створює веб-сайт
152. My mum says *goodnight* in the evening ; Моя мама говорить 'надобраніч' увечері
     
