* Lesson 7
** Slide 6
Present Simple
HE,SHE,IT + verb-S/-ES

103. He *climb*s a high mountain
104. She *hate*s /long meetings/
105. The boy often *meet*s you here
106. It *snow*s in winter
107. She *look*s at you
108. My /sister/ *want*s a /cake/
109. He often *forget*s a key
110. The man *imagine*s the future
111. The manager *phone*s every morning
112. The student *improve*s English

** Slide 7
113. His cousin *spend*s summer at the Mediterranean Sea
114. He *thank*s his /family/
115. It *include*s fun
116. She *test*s people
117. My dad *doe*s this
118. She *leave*s it there
119. My brother *swim*s /three days a week/ (three times a week)
120. Her sister often *run*s in the morning
121. He *know*s the result of his work
122. She *work*s with pleasure

** Slide 8
123. He often watches the /old/ films
124. The movie ends at 9 PM
125. Kris has a big house
126. She carries a heavy thing
127. My cousin feels very well
128. Jane studies at Cambridge University
129. He pays money
130. She kisses this baby
131. He explains me
132. The worker phones regularly

** Slide 9
133. She does it
134. His *grandfather* swims *quickly*
135. She leaves Paris *for a few days*
136. This boy runs,swims and does exercises
137. Sue wants *that* *suit*
138. He marries
139. Julia plays football in a *team*
140. *Her grandmother* imagines the *ideal* family
141. It often snows in December
142. The *professor* discusses this question

** Slide 10
143. He never buys it
144. Linda studies(study) English at school
145. The brother often enjoys *that* movie
146. She always helps him
147. He loves her
148. The woman usually phones(*calls*) at the afternoon
149. My friend often *laughs at* it
150. He always wins
151. His sister creates a website
152. My mum says *goodnight* in the evening
     
