* LESSON 8
** Slide 1
*PRESENT SIMPLE.REVIEW*

 153. I miss you
 154. Do you improve your skills?
 155. It's a pity, you don't do it
 156. He usually emails at work
 157. It often rains in November
 158. Never say "no"
 159. The teacher explains a new information
 160. She laughs a lot
 161. She loves him
 162. They don't want to do it

** Slide 2
 163. I don't visit that place
 164. The baby watches a cartoon
 165. They often fix *furniture*
 166. Do you pay money in this shop?
 167. We believe in changes
 168. The woman misses him
 169. Ask me *if* you want
 170. Pam flies to Canada
 171. She imagines a design of a new flat
 172. We don't leave this *town*

** Slide 3
Основні факти,що завжди/в цілому є правдою у 3й особі одн. Present Simple

 173. The sun *shine*s in summer
 174. It snows in *winte*r
 175. It rains in autumn
 176. The Queen of England lives in Buckingham Palace
 177. A dog has four legs
 178. A fish swims
 179. The snow melts in *spring*
 180. The water boils at 100 degrees
 181. The Earth *goes round* the Sun
 182. The President has his office

** Slide 4
 183. Do you usually wake up early? Write me *soon*, please
 184. They don't use the instruction. *Why*?
 185. The people leave a country for a *journey*
 186. She looks at a new *supermarket*
 187. Do we lose a game?
 188. I hope we win
 189. Please find the decision of a problem
 190. Do they enjoy *these* beautiful autumn evenings?
 191. I don't watch long films
 192. Autumn gives *calmness* and *rest*

** Slide 5
 193. Do you want to start a race?
 194. She *has a rest* on Sundays
 195. My uncle feels well today
 196. Never say never
 197. People believe in a good future
 198. Do you always study English?
 199. Yes,I often study it. Three times a week
 200. Do you like travelling *abroad*?
 201. It usually snows in this season
 202. Bob and his friends discuss this problem

** Slide 6
 203. She meets him
 204. They don't catch the taxi in the mornings
 205. They walk
 206. The child guesses a word
 207. Do they sit there?
 208. The tourist leaves New York
 209. The *waiter* has a uniform
 210. Do you run in the mornings?
 211. *Maybe* they don't ride a horse
 212. Sometimes we don't win
