* LESSON 8
** Slide 1
*PRESENT SIMPLE.REVIEW*

 153. I miss you ; Я нудьгую за тобою
 154. Do you improve your skills? ; Ти вдосконалюєш свої навички?
 155. It's a pity, I don't do it ; На жаль, я не роблю цього
 156. He usually emails at work ; Він зазвичай відправляє електронну пошту на роботі
 157. It often rains in November ; У листопаді часто іде дощ
 158. Never say "no" ; Ніколи не кажи 'ні'
 159. The teacher explains a new information ; Вчитель пояснює нову інформацію
 160. She laughs a lot ; Вона сміється багато
 161. She loves him ; Вона любить його
 162. They don't want to do it ; Вони не хочуть робити це

** Slide 2
 163. I don't visit that place ; Я не відвідую того місця
 164. The baby watches a cartoon ; Дитина дивиться мультфільм
 165. They often fix *furniture* ; Вони часто ремонтують меблі
 166. Do you pay money in this shop? ; Ти платиш гроші в цьому магазині?
 167. We believe in changes ; Ми віримо у зміни
 168. The woman misses him ; Жінка сумує за ним
 169. Ask me *if* you want ; Запитай мене, якщо ти хочеш
 170. Pam flies to Canada ; Пем летить до Канади
 171. She imagines a design of a new flat ; Вона уявляє дизайн нової квартири
 172. We don't leave this *town* ; Ми не залишаємо цього містечка

** Slide 3
Основні факти,що завжди/в цілому є правдою у 3й особі одн. Present Simple

 173. The sun *shine*s in summer ; Сонце світить влітку
 174. It snows in *winte*r ; Взимку йде сніг
 175. It rains in autumn ; Восени йде дощ
 176. The Queen of England lives in Buckingham Palace ; Королева Англії живе у Букінгемському Палаці
 177. A dog has four legs ; Собака має чотири ноги
 178. A fish swims ; Риба плаває
 179. The snow melts in *spring* ; Сніг розтає навесні
 180. The water boils at 100 degrees ; Вода кипить при ста градусах
 181. The Earth *goes round* the Sun ; Земля крутиться навколо Сонця
 182. The President has his office ; Президент має свій офіс

** Slide 4
 183. Do you usually wake up early? Write me *soon*, please ; Ти зазвичай прокидаєшся рано? Напиши мені незабаром, будь ласка
 184. They don't use the instruction. *Why*? ; Вони не користуються інструкцією. Чому?
 185. The people leave a country for a *journey* ; Люди від'їжджають з країни для подорожі
 186. She looks at a new *supermarket* ; Вона дивиться на новий супермаркет
 187. Do we lose a game? ; Ми програли гру?
 188. I hope we win ; Я сподіваюся, що ми виграємо
 189. Please find the decision of a problem ; Будь-ласка, знайди вирішення проблеми
 190. Do they enjoy *these* beautiful autumn evenings? ; Вони насолоджуються цими чудовими осінніми вечорами?
 191. I don't watch long films ; Я не дивлюся довгі фільми
 192. Autumn gives *calmness* and *rest* ; Осінь дає спокій та відпочинок

** Slide 5
 193. Do you want to start a race? ; Ти хочеш почати пробіжку?
 194. She *has a rest* on Sundays ; Вона відпочиває по неділях
 195. My uncle feels well today ; Мій дядько почувається добре сьогодні
 196. Never say never ; Ніколи не кажи ніколи
 197. People believe in a good future ; Люди вірять у гарне майбутнє
 198. Do you always study English? ; Ти завжди вчиш англійську?
 199. Yes, I often study it. Three times a week ; Так, я часто вчу. Тричі на тиждень
 200. Do you like travelling *abroad*? ; Ти любиш подорожувати за кордон?
 201. It usually snows in this season ; У цьому сезоні зазвичай іде сніг
 202. Bob and his friends discuss this problem ; Боб та його друзі обговорюють цю проблему

** Slide 6
 203. She meets him ; Вона зустрічає його
 204. They don't catch the taxi in the mornings ; Вони не сідають на таксі вранці
 205. They *walk* ; Вони ходять пішки
 206. The child guesses a word ; Дитина вгадує слово
 207. Do they sit there? ; Вони сидять там?
 208. The tourist leaves New York ; Турист залишає Нью Йорк
 209. The *waiter* has a uniform ; Офіціант має уніформу
 210. Do you run in the morning? ; Ти бігаєш вранці?
 211. *Maybe* they don't ride a horse ; Можливо, вони не їздять верхи
 212. Sometimes we don't win ; Інколи ми не виграємо
