* Урок 9
*Present Simple. Negative sentence*

He///She///It + does not + verb

** Slide 1

does not /doesn't [daznt]

1. He doesn't speak ; Він не говорить
2. He doesn't speak English fluently ; Він не говорить англійською вільно
3. She doesn't understand ; She doesn't understand
4. She doesn't understand *foreigners* ; Вона не розуміє іноземеців
5. It doesn't drink ; Воно не п'є
6. It doesn't drink milk ; Воно не п'є молока
7. Pete doesn't like cold evenings ; Піт не любить холодні вечори
8. Liz doesn't prefer long meetings ; Ліз не віддає перевагу довгим зборам
9. The manager doesn't call very often ; Менеджер не телефонує дуже часто
10. A cat doesn't fly ; Кіт не літає

** Slide 2
11. A man doesn't believe in a bad future ; Людина не вірить у погане майбутнє
12. The policeman doesn't stop you ; Цей поліцейський не зупиняє тебе
13. The worker doesn't fix/repair that bed ; Робітник не ремонтує те ліжко
14. He usually doesn't go shopping in the evening ; Зазвичай він не ходить по магазинам ввечері
15. She doesn't visit me in winter ; Вона не відвідує мене взимку
16. A teacher doesn't teach all the year ; Вчитель не навчає весь рік
17. My sister doesn't have an umbrella ; Моя сестра не має парасольки
18. He doesn't fly to the USA ; Він не летить до США
19. A *seller* doesn't sell cigarettes ; Продавець не продає сигарет
20. The girl doesn't sit ; Дівчина не сидить

** Slide 3
21. My mum doesn't *bake* cakes ; Моя мама не випікає тістечок
22. The cousin doesn't play volleyball ; Кузен не грає у волейбол
23. His dog doesn't *eat* soup ; Його собака не їсть суп
24. That ball doesn't *jump* ; Той м'яч не підстрибує
25. Her granddad doesn't like *thrillers* ; Її дідусь не любить трилерів
26. She usually doesn't drink alcohol ; Вона, зазвичай, не п'є алкоголь
27. Pam doesn't study *at night* ; Пем не навчається вночі
28. This doctor doesn't work at the weekend ; Цей лікар не працює на вихідних
29. It doesn't work ; Це не працює
30. His family doesn't live *in the countryside* ; Його сім'я не живе у сільській місцевості

** Slide 4
31. They laugh merrily ; Вони сміються весело
32. Do you often visit her? ; Ти часто відвідуєш її?
33. No, *once* a week. Kate lives *far away* ; Ні, раз на рік. Кейт живе далеко
34. Do Sam and Tina dance together? ; Сем та Тіна танцюють разом?
35. They fly to Chicago ; Вони летять до Чикаго
36. You know everything ; Ви знаєте все
37. *Your* English *gets better* ; Ваша англійська стає кращою
38. They don't study at school.They study at a university ; Вони не навчаються в школі. Вони навчаються в університеті
39. Do you want hot *chocolate*? ; Ти хочеш гарячий шоколад?
40. She doesn't imagine this ; Вона не уявляє цього

** Slide 5
41. He doesn't sing in a *choir* ; Він не співає у хорі
42. Do you *practise* English every day? ; Ти практикуєш англійську щодня?
43. The girl usually doesn't practise it. Why? ; Дівчина, зазвичай не практикує. Чому?
44. We show the performance on Saturday ; Ми показуємо виставу у Суботу
45. Do they leave Canada? I don't know ; Вони покинули Канаду? Я не знаю
46. Do you hear it? ; Ти чуєш це?
47. My brother doesn't get up/wake up early ; Мій брат не прокидається рано
48. It doesn't rain today ; Сьогодні не йде дощ
49. Do you like watching comedies? ; Ти любиш дивитися комедії?
50. It *mean*s  ; Це означає

** Slide 6
51. It doesn't mean ; Це не означає
52. Do you prefer milk or hot chocolate? ; Ти надаєш перевагу молокові чи гарячому шоколаду?
53. He doesn't sleep a lot ; Він не спить багато
54. Please share this info ; Будь ласка, поділись цією інформацією
55. My dad doesn't meet me today ; Мій тато не зустрічає мене сьогодні
56. He sometimes creates something interesting ; Він, інколи, створює щось цікаве
57. A policeman usually waits for your documents ; Поліцейський, зазвичай, чекає на ваші документи
58. Do you hear me? ; Ти чуєш мене?
59. We don't discuss it ; Ми не обговорюємо цього?
60. Do you make booking today? ; Ти робиш замовлення сьогодні?
